server {
    listen 80;
    server_name ip189.hpm.cl;
    access_log /var/log/nginx/access_local.log;

    location / {
        index index.html index.htm index.php;
        root /var/www/html/local;
    }

    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    } 
    error_page	500 502 503 504	/50x.html;
    location = /50x.html{
        root /usr/share/nginx/html;
    }

}
