upstream django {
    server 127.0.0.1:8000;
}
server {
    listen 10000;
    server_name 10.7.164.189 django.hpm.cl;

    location / {
        proxy_pass http://django;
        proxy_redirect  default;
        proxy_http_version 1.1;

        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_max_temp_file_size 0;

    }
}
