
# the upstream component nginx needs to connect to

upstream inventario {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server 127.0.0.1:10002; # for a web port socket (we'll use this first)
}

# configuration of the server

server {
    # the port your site will be served on
    listen      10001;
    # the domain name it will serve for
    server_name	    10.7.164.189 inventario.hpm.cl; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste


    # Django media
    location /media  {
        alias /root/django/inventario/inventario/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /root/django/inventario/inventario/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
	uwsgi_pass	inventario;
	include     /root/django/inventario/inventario/uwsgi_params;
	proxy_set_header Host $host;
	proxy_pass http://inventario;
	proxy_set_header X-Forwarded-Host $server_name;
	proxy_set_header X-Real-IP $remote_addr;
    }
}
