
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  500;
    
    server_tokens off;
    fastcgi_buffers 16 65535;
    fastcgi_buffer_size 65535;
    fastcgi_read_timeout 600;
    fastcgi_send_timeout 600;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
