*PPD-Adobe: "4.3"

*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 2009 Xerox Corporation.

*% PPD File Info

*FileVersion: "5.482.0.0"
*FormatVersion: "4.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English

*% Device Info

*Manufacturer: "Xerox"
*ModelName: "Xerox WorkCentre 3655S"
*ShortNickName: "Xerox WorkCentre 3655S"
*NickName: "Xerox WorkCentre 3655S"
*PCFileName: "XeroxWorkCentre3655S.ppd"
*Product: "(Xerox WorkCentre 3655S)"
*Product: "(1.3.6.1.4.1.253.8.62.1.20.7.2.1.1)"
*XRXHasPS: True
*XRXHasAdvancedFax: False
*XRXHasBooklet: False
*PSVersion: "(3010.106) 3000"
*ColorDevice: False
*DefaultColorSpace: CMYK
*FileSystem: True
*?FileSystem: "
    save false
        (%disk?%)
        { currentdevparams dup /Writeable known
             {  /Writeable get {pop true} if }  { pop } ifelse
        }  10 string /IODevice resourceforall
    restore"
*End
*LanguageLevel: "3"
*Protocols: BCP PJL TBCP
*Throughput: "47"
*ADHasEuro: True
*TTRasterizer: Type42
*DefaultGuaranteedMaxSeparations: 1
*1284Modes Parallel: Compat
*FreeVM: "15003225"
*VMOption None/Standard: "15003225"
*FCacheSize None: 2631384


*OpenUI *SetPageDevice: PickOne
*OrderDependency: 100.0 AnySetup *SetPageDevice
*DefaultSetPageDevice: SetPageDevice
*SetPageDevice SetPageDevice: "xerox$pagedevice setpagedevice"
*CloseUI: *SetPageDevice

*% UI Constraints

*%      Paper size v/s Trays
*UIConstraints : *PageSize A6 *InputSlot Tray1
*UIConstraints :  *InputSlot Tray1 *PageSize A6
*UIConstraints : *PageSize A6 *InputSlot Tray2
*UIConstraints :  *InputSlot Tray2 *PageSize A6
*UIConstraints : *PageSize A6 *InputSlot Tray3
*UIConstraints :  *InputSlot Tray3 *PageSize A6
*UIConstraints : *PageSize A6 *InputSlot Tray4
*UIConstraints :  *InputSlot Tray4 *PageSize A6

*UIConstraints : *PageSize B6 *InputSlot Tray1
*UIConstraints :  *InputSlot Tray1 *PageSize B6
*UIConstraints : *PageSize B6 *InputSlot Tray2
*UIConstraints :  *InputSlot Tray2 *PageSize B6
*UIConstraints : *PageSize B6 *InputSlot Tray3
*UIConstraints :  *InputSlot Tray3 *PageSize B6
*UIConstraints : *PageSize B6 *InputSlot Tray4
*UIConstraints :  *InputSlot Tray4 *PageSize B6

*UIConstraints : *PageSize JISB6 *InputSlot Tray1
*UIConstraints :  *InputSlot Tray1 *PageSize JISB6
*UIConstraints : *PageSize JISB6 *InputSlot Tray2
*UIConstraints :  *InputSlot Tray2 *PageSize JISB6
*UIConstraints : *PageSize JISB6 *InputSlot Tray3
*UIConstraints :  *InputSlot Tray3 *PageSize JISB6
*UIConstraints : *PageSize JISB6 *InputSlot Tray4
*UIConstraints :  *InputSlot Tray4 *PageSize JISB6

*UIConstraints : *PageSize 5x7 *InputSlot Tray1
*UIConstraints :  *InputSlot Tray1 *PageSize 5x7
*UIConstraints : *PageSize 5x7 *InputSlot Tray2
*UIConstraints :  *InputSlot Tray2 *PageSize 5x7
*UIConstraints : *PageSize 5x7 *InputSlot Tray3
*UIConstraints :  *InputSlot Tray3 *PageSize 5x7
*UIConstraints : *PageSize 5x7 *InputSlot Tray4
*UIConstraints :  *InputSlot Tray4 *PageSize 5x7

*UIConstraints : *PageSize 3x5 *InputSlot Tray1
*UIConstraints :  *InputSlot Tray1 *PageSize 3x5
*UIConstraints : *PageSize 3x5 *InputSlot Tray2
*UIConstraints :  *InputSlot Tray2 *PageSize 3x5
*UIConstraints : *PageSize 3x5 *InputSlot Tray3
*UIConstraints :  *InputSlot Tray3 *PageSize 3x5
*UIConstraints : *PageSize 3x5 *InputSlot Tray4
*UIConstraints :  *InputSlot Tray4 *PageSize 3x5

*UIConstraints : *PageSize 100x148Postcard *InputSlot Tray1
*UIConstraints :  *InputSlot Tray1 *PageSize 100x148Postcard
*UIConstraints : *PageSize 100x148Postcard *InputSlot Tray2
*UIConstraints :  *InputSlot Tray2 *PageSize 100x148Postcard
*UIConstraints : *PageSize 100x148Postcard *InputSlot Tray3
*UIConstraints :  *InputSlot Tray3 *PageSize 100x148Postcard
*UIConstraints : *PageSize 100x148Postcard *InputSlot Tray4
*UIConstraints :  *InputSlot Tray4 *PageSize 100x148Postcard 

*UIConstraints : *PageSize 148x200Postcard *InputSlot Tray1
*UIConstraints :  *InputSlot Tray1 *PageSize 148x200Postcard
*UIConstraints : *PageSize 148x200Postcard *InputSlot Tray2
*UIConstraints :  *InputSlot Tray2 *PageSize 148x200Postcard
*UIConstraints : *PageSize 148x200Postcard *InputSlot Tray3
*UIConstraints :  *InputSlot Tray3 *PageSize 148x200Postcard
*UIConstraints : *PageSize 148x200Postcard *InputSlot Tray4
*UIConstraints :  *InputSlot Tray4 *PageSize 148x200Postcard

*UIConstraints : *PageSize 3.5x5.5Postcard *InputSlot Tray1
*UIConstraints :  *InputSlot Tray1 *PageSize 3.5x5.5Postcard
*UIConstraints : *PageSize 3.5x5.5Postcard *InputSlot Tray2
*UIConstraints :  *InputSlot Tray2 *PageSize 3.5x5.5Postcard
*UIConstraints : *PageSize 3.5x5.5Postcard *InputSlot Tray3
*UIConstraints :  *InputSlot Tray3 *PageSize 3.5x5.5Postcard
*UIConstraints : *PageSize 3.5x5.5Postcard *InputSlot Tray4
*UIConstraints :  *InputSlot Tray4 *PageSize 3.5x5.5Postcard

*UIConstraints : *PageSize 4x6Postcard *InputSlot Tray1
*UIConstraints :  *InputSlot Tray1 *PageSize 4x6Postcard
*UIConstraints : *PageSize 4x6Postcard *InputSlot Tray2
*UIConstraints :  *InputSlot Tray2 *PageSize 4x6Postcard
*UIConstraints : *PageSize 4x6Postcard *InputSlot Tray3
*UIConstraints :  *InputSlot Tray3 *PageSize 4x6Postcard
*UIConstraints : *PageSize 4x6Postcard *InputSlot Tray4
*UIConstraints :  *InputSlot Tray4 *PageSize 4x6Postcard

*UIConstraints : *PageSize EnvC5 *InputSlot Tray1
*UIConstraints :  *InputSlot Tray1 *PageSize EnvC5
*UIConstraints : *PageSize EnvC5 *InputSlot Tray2
*UIConstraints :  *InputSlot Tray2 *PageSize EnvC5
*UIConstraints : *PageSize EnvC5 *InputSlot Tray3
*UIConstraints :  *InputSlot Tray3 *PageSize EnvC5
*UIConstraints : *PageSize EnvC5 *InputSlot Tray4
*UIConstraints :  *InputSlot Tray4 *PageSize EnvC5

*UIConstraints : *PageSize EnvC6 *InputSlot Tray1
*UIConstraints :  *InputSlot Tray1 *PageSize EnvC6
*UIConstraints : *PageSize EnvC6 *InputSlot Tray2
*UIConstraints :  *InputSlot Tray2 *PageSize EnvC6
*UIConstraints : *PageSize EnvC6 *InputSlot Tray3
*UIConstraints :  *InputSlot Tray3 *PageSize EnvC6
*UIConstraints : *PageSize EnvC6 *InputSlot Tray4
*UIConstraints :  *InputSlot Tray4 *PageSize EnvC6

*UIConstraints : *PageSize EnvDL *InputSlot Tray1
*UIConstraints :  *InputSlot Tray1 *PageSize EnvDL
*UIConstraints : *PageSize EnvDL *InputSlot Tray2
*UIConstraints :  *InputSlot Tray2 *PageSize EnvDL
*UIConstraints : *PageSize EnvDL *InputSlot Tray3
*UIConstraints :  *InputSlot Tray3 *PageSize EnvDL
*UIConstraints : *PageSize EnvDL *InputSlot Tray4
*UIConstraints :  *InputSlot Tray4 *PageSize EnvDL

*UIConstraints : *PageSize Monarch *InputSlot Tray1
*UIConstraints :  *InputSlot Tray1 *PageSize Monarch
*UIConstraints : *PageSize Monarch *InputSlot Tray2
*UIConstraints :  *InputSlot Tray2 *PageSize Monarch
*UIConstraints : *PageSize Monarch *InputSlot Tray3
*UIConstraints :  *InputSlot Tray3 *PageSize Monarch
*UIConstraints : *PageSize Monarch *InputSlot Tray4
*UIConstraints :  *InputSlot Tray4 *PageSize Monarch

*UIConstraints : *PageSize Env10 *InputSlot Tray1
*UIConstraints :  *InputSlot Tray1 *PageSize Env10
*UIConstraints : *PageSize Env10 *InputSlot Tray2
*UIConstraints :  *InputSlot Tray2 *PageSize Env10
*UIConstraints : *PageSize Env10 *InputSlot Tray3
*UIConstraints :  *InputSlot Tray3 *PageSize Env10
*UIConstraints : *PageSize Env10 *InputSlot Tray4
*UIConstraints :  *InputSlot Tray4 *PageSize Env10

*UIConstraints : *PageSize Env6x9 *InputSlot Tray1
*UIConstraints :  *InputSlot Tray1 *PageSize Env6x9
*UIConstraints : *PageSize Env6x9 *InputSlot Tray2
*UIConstraints :  *InputSlot Tray2 *PageSize Env6x9
*UIConstraints : *PageSize Env6x9 *InputSlot Tray3
*UIConstraints :  *InputSlot Tray3 *PageSize Env6x9
*UIConstraints : *PageSize Env6x9 *InputSlot Tray4
*UIConstraints :  *InputSlot Tray4 *PageSize Env6x9

*UIConstraints : *PageSize Env9 *InputSlot Tray1
*UIConstraints :  *InputSlot Tray1 *PageSize Env9
*UIConstraints : *PageSize Env9 *InputSlot Tray2
*UIConstraints :  *InputSlot Tray2 *PageSize Env9
*UIConstraints : *PageSize Env9 *InputSlot Tray3
*UIConstraints :  *InputSlot Tray3 *PageSize Env9
*UIConstraints : *PageSize Env9 *InputSlot Tray4
*UIConstraints :  *InputSlot Tray4 *PageSize Env9



*%      Paper size v/s Duplex

*UIConstraints : *PageSize A6 *Duplex DuplexNoTumble
*UIConstraints :  *Duplex DuplexNoTumble *PageSize A6
*UIConstraints : *PageSize A6 *Duplex DuplexTumble
*UIConstraints :  *Duplex DuplexTumble *PageSize A6

*UIConstraints : *PageSize B6 *Duplex DuplexNoTumble
*UIConstraints :  *Duplex DuplexNoTumble *PageSize B6
*UIConstraints : *PageSize B6 *Duplex DuplexTumble
*UIConstraints :  *Duplex DuplexTumble *PageSize B6

*UIConstraints : *PageSize JISB6 *Duplex DuplexNoTumble
*UIConstraints :  *Duplex DuplexNoTumble *PageSize JISB6
*UIConstraints : *PageSize JISB6 *Duplex DuplexTumble
*UIConstraints :  *Duplex DuplexTumble *PageSize JISB6

*UIConstraints : *PageSize 5x7 *Duplex DuplexNoTumble
*UIConstraints :  *Duplex DuplexNoTumble *PageSize 5x7
*UIConstraints : *PageSize 5x7 *Duplex DuplexTumble
*UIConstraints :  *Duplex DuplexTumble *PageSize 5x7

*UIConstraints : *PageSize 3x5 *Duplex DuplexNoTumble
*UIConstraints :  *Duplex DuplexNoTumble *PageSize 3x5
*UIConstraints : *PageSize 3x5 *Duplex DuplexTumble
*UIConstraints :  *Duplex DuplexTumble *PageSize 3x5

*UIConstraints : *PageSize 100x148Postcard *Duplex DuplexNoTumble
*UIConstraints :  *Duplex DuplexNoTumble *PageSize 100x148Postcard
*UIConstraints : *PageSize 100x148Postcard *Duplex DuplexTumble
*UIConstraints :  *Duplex DuplexTumble *PageSize 100x148Postcard

*UIConstraints : *PageSize 148x200Postcard *Duplex DuplexNoTumble
*UIConstraints :  *Duplex DuplexNoTumble *PageSize 148x200Postcard
*UIConstraints : *PageSize 148x200Postcard *Duplex DuplexTumble
*UIConstraints :  *Duplex DuplexTumble *PageSize 148x200Postcard

*UIConstraints : *PageSize 3.5x5.5Postcard *Duplex DuplexNoTumble
*UIConstraints :  *Duplex DuplexNoTumble *PageSize 3.5x5.5Postcard
*UIConstraints : *PageSize 3.5x5.5Postcard *Duplex DuplexTumble
*UIConstraints :  *Duplex DuplexTumble *PageSize 3.5x5.5Postcard

*UIConstraints : *PageSize 4x6Postcard *Duplex DuplexNoTumble
*UIConstraints :  *Duplex DuplexNoTumble *PageSize 4x6Postcard
*UIConstraints : *PageSize 4x6Postcard *Duplex DuplexTumble
*UIConstraints :  *Duplex DuplexTumble *PageSize 4x6Postcard

*UIConstraints : *PageSize EnvC5 *Duplex DuplexNoTumble
*UIConstraints :  *Duplex DuplexNoTumble *PageSize EnvC5
*UIConstraints : *PageSize EnvC5 *Duplex DuplexTumble
*UIConstraints :  *Duplex DuplexTumble *PageSize EnvC5

*UIConstraints : *PageSize EnvC6 *Duplex DuplexNoTumble
*UIConstraints :  *Duplex DuplexNoTumble *PageSize EnvC6
*UIConstraints : *PageSize EnvC6 *Duplex DuplexTumble
*UIConstraints :  *Duplex DuplexTumble *PageSize EnvC6

*UIConstraints : *PageSize EnvDL *Duplex DuplexNoTumble
*UIConstraints :  *Duplex DuplexNoTumble *PageSize EnvDL
*UIConstraints : *PageSize EnvDL *Duplex DuplexTumble
*UIConstraints :  *Duplex DuplexTumble *PageSize EnvDL

*UIConstraints : *PageSize Monarch *Duplex DuplexNoTumble
*UIConstraints :  *Duplex DuplexNoTumble *PageSize Monarch
*UIConstraints : *PageSize Monarch *Duplex DuplexTumble
*UIConstraints :  *Duplex DuplexTumble *PageSize Monarch

*UIConstraints : *PageSize Env10 *Duplex DuplexNoTumble
*UIConstraints :  *Duplex DuplexNoTumble *PageSize Env10
*UIConstraints : *PageSize Env10 *Duplex DuplexTumble
*UIConstraints :  *Duplex DuplexTumble *PageSize Env10

*UIConstraints : *PageSize Env6x9 *Duplex DuplexNoTumble
*UIConstraints :  *Duplex DuplexNoTumble *PageSize Env6x9
*UIConstraints : *PageSize Env6x9 *Duplex DuplexTumble
*UIConstraints :  *Duplex DuplexTumble *PageSize Env6x9

*UIConstraints : *PageSize Env9 *Duplex DuplexNoTumble
*UIConstraints :  *Duplex DuplexNoTumble *PageSize Env9
*UIConstraints : *PageSize Env9 *Duplex DuplexTumble
*UIConstraints :  *Duplex DuplexTumble *PageSize Env9


*%      Paper type v/s trays

*UIConstraints : *MediaType Envelopes *InputSlot Tray1
*UIConstraints :  *InputSlot Tray1 *MediaType Envelopes
*UIConstraints : *MediaType Envelopes *InputSlot Tray2
*UIConstraints :  *InputSlot Tray2 *MediaType Envelopes 
*UIConstraints : *MediaType Envelopes *InputSlot Tray3
*UIConstraints :  *InputSlot Tray3 *MediaType Envelopes 
*UIConstraints : *MediaType Envelopes *InputSlot Tray4
*UIConstraints :  *InputSlot Tray4 *MediaType Envelopes
 
*%      Media Type v/s Duplex

*UIConstraints : *MediaType ThinCardStock *Duplex DuplexNoTumble
*UIConstraints :  *Duplex DuplexNoTumble *MediaType ThinCardStock 
*UIConstraints : *MediaType ThinCardStock *Duplex DuplexTumble
*UIConstraints :  *Duplex DuplexTumble *MediaType ThinCardStock
 
*UIConstraints : *MediaType Labels *Duplex DuplexNoTumble
*UIConstraints :  *Duplex DuplexNoTumble *MediaType Labels 
*UIConstraints : *MediaType Labels *Duplex DuplexTumble
*UIConstraints :  *Duplex DuplexTumble *MediaType Labels
 
*UIConstraints : *MediaType Envelopes *Duplex DuplexNoTumble
*UIConstraints :  *Duplex DuplexNoTumble *MediaType Envelopes 
*UIConstraints : *MediaType Envelopes *Duplex DuplexTumble
*UIConstraints :  *Duplex DuplexTumble *MediaType Envelopes
 
*UIConstraints : *MediaType Custom7 *Duplex DuplexNoTumble
*UIConstraints :  *Duplex DuplexNoTumble *MediaType Custom7 
*UIConstraints : *MediaType Custom7 *Duplex DuplexTumble
*UIConstraints :  *Duplex DuplexTumble *MediaType Custom7 

*%      Media Size Vs Media Type Constraints 

*UIConstraints : *PageSize EnvC5 *MediaType PrinterDefault
*UIConstraints :  *MediaType PrinterDefault *PageSize EnvC5
*UIConstraints : *PageSize EnvC5 *MediaType Plain
*UIConstraints :  *MediaType Plain *PageSize EnvC5
*UIConstraints : *PageSize EnvC5 *MediaType Punched
*UIConstraints :  *MediaType Punched *PageSize EnvC5
*UIConstraints : *PageSize EnvC5 *MediaType Letterhead
*UIConstraints :  *MediaType Letterhead *PageSize EnvC5
*UIConstraints : *PageSize EnvC5 *MediaType LightweightCardstock
*UIConstraints :  *MediaType LightweightCardstock *PageSize EnvC5
*UIConstraints : *PageSize EnvC5 *MediaType ThinCardStock
*UIConstraints :  *MediaType ThinCardStock *PageSize EnvC5
*UIConstraints : *PageSize EnvC5 *MediaType Recycled
*UIConstraints :  *MediaType Recycled *PageSize EnvC5
*UIConstraints : *PageSize EnvC5 *MediaType Bond
*UIConstraints :  *MediaType Bond *PageSize EnvC5
*UIConstraints : *PageSize EnvC5 *MediaType Labels
*UIConstraints :  *MediaType Labels *PageSize EnvC5
*UIConstraints : *PageSize EnvC5 *MediaType Preprinted
*UIConstraints :  *MediaType Preprinted *PageSize EnvC5
*UIConstraints : *PageSize EnvC5 *MediaType Custom1
*UIConstraints :  *MediaType Custom1 *PageSize EnvC5
*UIConstraints : *PageSize EnvC5 *MediaType Custom2
*UIConstraints :  *MediaType Custom2 *PageSize EnvC5
*UIConstraints : *PageSize EnvC5 *MediaType Custom3
*UIConstraints :  *MediaType Custom3 *PageSize EnvC5
*UIConstraints : *PageSize EnvC5 *MediaType Custom4
*UIConstraints :  *MediaType Custom4 *PageSize EnvC5
*UIConstraints : *PageSize EnvC5 *MediaType Custom5
*UIConstraints :  *MediaType Custom5 *PageSize EnvC5
*UIConstraints : *PageSize EnvC5 *MediaType Custom6
*UIConstraints :  *MediaType Custom6 *PageSize EnvC5
*UIConstraints : *PageSize EnvC5 *MediaType Custom7
*UIConstraints :  *MediaType Custom7 *PageSize EnvC5

*UIConstraints : *PageSize EnvC6 *MediaType PrinterDefault
*UIConstraints :  *MediaType PrinterDefault *PageSize EnvC6
*UIConstraints : *PageSize EnvC6 *MediaType Plain
*UIConstraints :  *MediaType Plain *PageSize EnvC6
*UIConstraints : *PageSize EnvC6 *MediaType Punched
*UIConstraints :  *MediaType Punched *PageSize EnvC6
*UIConstraints : *PageSize EnvC6 *MediaType Letterhead
*UIConstraints :  *MediaType Letterhead *PageSize EnvC6
*UIConstraints : *PageSize EnvC6 *MediaType LightweightCardstock
*UIConstraints :  *MediaType LightweightCardstock *PageSize EnvC6
*UIConstraints : *PageSize EnvC6 *MediaType ThinCardStock
*UIConstraints :  *MediaType ThinCardStock *PageSize EnvC6
*UIConstraints : *PageSize EnvC6 *MediaType Recycled
*UIConstraints :  *MediaType Recycled *PageSize EnvC6
*UIConstraints : *PageSize EnvC6 *MediaType Bond
*UIConstraints :  *MediaType Bond *PageSize EnvC6
*UIConstraints : *PageSize EnvC6 *MediaType Labels
*UIConstraints :  *MediaType Labels *PageSize EnvC6
*UIConstraints : *PageSize EnvC6 *MediaType Preprinted
*UIConstraints :  *MediaType Preprinted *PageSize EnvC6
*UIConstraints : *PageSize EnvC6 *MediaType Custom1
*UIConstraints :  *MediaType Custom1 *PageSize EnvC6
*UIConstraints : *PageSize EnvC6 *MediaType Custom2
*UIConstraints :  *MediaType Custom2 *PageSize EnvC6
*UIConstraints : *PageSize EnvC6 *MediaType Custom3
*UIConstraints :  *MediaType Custom3 *PageSize EnvC6
*UIConstraints : *PageSize EnvC6 *MediaType Custom4
*UIConstraints :  *MediaType Custom4 *PageSize EnvC6
*UIConstraints : *PageSize EnvC6 *MediaType Custom5
*UIConstraints :  *MediaType Custom5 *PageSize EnvC6
*UIConstraints : *PageSize EnvC6 *MediaType Custom6
*UIConstraints :  *MediaType Custom6 *PageSize EnvC6
*UIConstraints : *PageSize EnvC6 *MediaType Custom7
*UIConstraints :  *MediaType Custom7 *PageSize EnvC6

*UIConstraints : *PageSize EnvDL *MediaType PrinterDefault
*UIConstraints :  *MediaType PrinterDefault *PageSize EnvDL
*UIConstraints : *PageSize EnvDL *MediaType Plain
*UIConstraints :  *MediaType Plain *PageSize EnvDL
*UIConstraints : *PageSize EnvDL *MediaType Punched
*UIConstraints :  *MediaType Punched *PageSize EnvDL
*UIConstraints : *PageSize EnvDL *MediaType Letterhead
*UIConstraints :  *MediaType Letterhead *PageSize EnvDL
*UIConstraints : *PageSize EnvDL *MediaType LightweightCardstock
*UIConstraints :  *MediaType LightweightCardstock *PageSize EnvDL
*UIConstraints : *PageSize EnvDL *MediaType ThinCardStock
*UIConstraints :  *MediaType ThinCardStock *PageSize EnvDL
*UIConstraints : *PageSize EnvDL *MediaType Recycled
*UIConstraints :  *MediaType Recycled *PageSize EnvDL
*UIConstraints : *PageSize EnvDL *MediaType Bond
*UIConstraints :  *MediaType Bond *PageSize EnvDL
*UIConstraints : *PageSize EnvDL *MediaType Labels
*UIConstraints :  *MediaType Labels *PageSize EnvDL
*UIConstraints : *PageSize EnvDL *MediaType Preprinted
*UIConstraints :  *MediaType Preprinted *PageSize EnvDL
*UIConstraints : *PageSize EnvDL *MediaType Custom1
*UIConstraints :  *MediaType Custom1 *PageSize EnvDL
*UIConstraints : *PageSize EnvDL *MediaType Custom2
*UIConstraints :  *MediaType Custom2 *PageSize EnvDL
*UIConstraints : *PageSize EnvDL *MediaType Custom3
*UIConstraints :  *MediaType Custom3 *PageSize EnvDL
*UIConstraints : *PageSize EnvDL *MediaType Custom4
*UIConstraints :  *MediaType Custom4 *PageSize EnvDL
*UIConstraints : *PageSize EnvDL *MediaType Custom5
*UIConstraints :  *MediaType Custom5 *PageSize EnvDL
*UIConstraints : *PageSize EnvDL *MediaType Custom6
*UIConstraints :  *MediaType Custom6 *PageSize EnvDL
*UIConstraints : *PageSize EnvDL *MediaType Custom7
*UIConstraints :  *MediaType Custom7 *PageSize EnvDL

*UIConstraints : *PageSize Monarch *MediaType PrinterDefault
*UIConstraints :  *MediaType PrinterDefault *PageSize Monarch
*UIConstraints : *PageSize Monarch *MediaType Plain
*UIConstraints :  *MediaType Plain *PageSize Monarch
*UIConstraints : *PageSize Monarch *MediaType Punched
*UIConstraints :  *MediaType Punched *PageSize Monarch
*UIConstraints : *PageSize Monarch *MediaType Letterhead
*UIConstraints :  *MediaType Letterhead *PageSize Monarch
*UIConstraints : *PageSize Monarch *MediaType LightweightCardstock
*UIConstraints :  *MediaType LightweightCardstock *PageSize Monarch
*UIConstraints : *PageSize Monarch *MediaType ThinCardStock
*UIConstraints :  *MediaType ThinCardStock *PageSize Monarch
*UIConstraints : *PageSize Monarch *MediaType Recycled
*UIConstraints :  *MediaType Recycled *PageSize Monarch
*UIConstraints : *PageSize Monarch *MediaType Bond
*UIConstraints :  *MediaType Bond *PageSize Monarch
*UIConstraints : *PageSize Monarch *MediaType Labels
*UIConstraints :  *MediaType Labels *PageSize Monarch
*UIConstraints : *PageSize Monarch *MediaType Preprinted
*UIConstraints :  *MediaType Preprinted *PageSize Monarch
*UIConstraints : *PageSize Monarch *MediaType Custom1
*UIConstraints :  *MediaType Custom1 *PageSize Monarch
*UIConstraints : *PageSize Monarch *MediaType Custom2
*UIConstraints :  *MediaType Custom2 *PageSize Monarch
*UIConstraints : *PageSize Monarch *MediaType Custom3
*UIConstraints :  *MediaType Custom3 *PageSize Monarch
*UIConstraints : *PageSize Monarch *MediaType Custom4
*UIConstraints :  *MediaType Custom4 *PageSize Monarch
*UIConstraints : *PageSize Monarch *MediaType Custom5
*UIConstraints :  *MediaType Custom5 *PageSize Monarch
*UIConstraints : *PageSize Monarch *MediaType Custom6
*UIConstraints :  *MediaType Custom6 *PageSize Monarch
*UIConstraints : *PageSize Monarch *MediaType Custom7
*UIConstraints :  *MediaType Custom7 *PageSize Monarch

*UIConstraints : *PageSize Env10 *MediaType PrinterDefault
*UIConstraints :  *MediaType PrinterDefault *PageSize Env10
*UIConstraints : *PageSize Env10 *MediaType Plain
*UIConstraints :  *MediaType Plain *PageSize Env10
*UIConstraints : *PageSize Env10 *MediaType Punched
*UIConstraints :  *MediaType Punched *PageSize Env10
*UIConstraints : *PageSize Env10 *MediaType Letterhead
*UIConstraints :  *MediaType Letterhead *PageSize Env10
*UIConstraints : *PageSize Env10 *MediaType LightweightCardstock
*UIConstraints :  *MediaType LightweightCardstock *PageSize Env10
*UIConstraints : *PageSize Env10 *MediaType ThinCardStock
*UIConstraints :  *MediaType ThinCardStock *PageSize Env10
*UIConstraints : *PageSize Env10 *MediaType Recycled
*UIConstraints :  *MediaType Recycled *PageSize Env10
*UIConstraints : *PageSize Env10 *MediaType Bond
*UIConstraints :  *MediaType Bond *PageSize Env10
*UIConstraints : *PageSize Env10 *MediaType Labels
*UIConstraints :  *MediaType Labels *PageSize Env10
*UIConstraints : *PageSize Env10 *MediaType Preprinted
*UIConstraints :  *MediaType Preprinted *PageSize Env10
*UIConstraints : *PageSize Env10 *MediaType Custom1
*UIConstraints :  *MediaType Custom1 *PageSize Env10
*UIConstraints : *PageSize Env10 *MediaType Custom2
*UIConstraints :  *MediaType Custom2 *PageSize Env10
*UIConstraints : *PageSize Env10 *MediaType Custom3
*UIConstraints :  *MediaType Custom3 *PageSize Env10
*UIConstraints : *PageSize Env10 *MediaType Custom4
*UIConstraints :  *MediaType Custom4 *PageSize Env10
*UIConstraints : *PageSize Env10 *MediaType Custom5
*UIConstraints :  *MediaType Custom5 *PageSize Env10
*UIConstraints : *PageSize Env10 *MediaType Custom6
*UIConstraints :  *MediaType Custom6 *PageSize Env10
*UIConstraints : *PageSize Env10 *MediaType Custom7
*UIConstraints :  *MediaType Custom7 *PageSize Env10

*UIConstraints : *PageSize Env6x9 *MediaType PrinterDefault
*UIConstraints :  *MediaType PrinterDefault *PageSize Env6x9
*UIConstraints : *PageSize Env6x9 *MediaType Plain
*UIConstraints :  *MediaType Plain *PageSize Env6x9
*UIConstraints : *PageSize Env6x9 *MediaType Punched
*UIConstraints :  *MediaType Punched *PageSize Env6x9
*UIConstraints : *PageSize Env6x9 *MediaType Letterhead
*UIConstraints :  *MediaType Letterhead *PageSize Env6x9
*UIConstraints : *PageSize Env6x9 *MediaType LightweightCardstock
*UIConstraints :  *MediaType LightweightCardstock *PageSize Env6x9
*UIConstraints : *PageSize Env6x9 *MediaType ThinCardStock
*UIConstraints :  *MediaType ThinCardStock *PageSize Env6x9
*UIConstraints : *PageSize Env6x9 *MediaType Recycled
*UIConstraints :  *MediaType Recycled *PageSize Env6x9
*UIConstraints : *PageSize Env6x9 *MediaType Bond
*UIConstraints :  *MediaType Bond *PageSize Env6x9
*UIConstraints : *PageSize Env6x9 *MediaType Labels
*UIConstraints :  *MediaType Labels *PageSize Env6x9
*UIConstraints : *PageSize Env6x9 *MediaType Preprinted
*UIConstraints :  *MediaType Preprinted *PageSize Env6x9
*UIConstraints : *PageSize Env6x9 *MediaType Custom1
*UIConstraints :  *MediaType Custom1 *PageSize Env6x9
*UIConstraints : *PageSize Env6x9 *MediaType Custom2
*UIConstraints :  *MediaType Custom2 *PageSize Env6x9
*UIConstraints : *PageSize Env6x9 *MediaType Custom3
*UIConstraints :  *MediaType Custom3 *PageSize Env6x9
*UIConstraints : *PageSize Env6x9 *MediaType Custom4
*UIConstraints :  *MediaType Custom4 *PageSize Env6x9
*UIConstraints : *PageSize Env6x9 *MediaType Custom5
*UIConstraints :  *MediaType Custom5 *PageSize Env6x9
*UIConstraints : *PageSize Env6x9 *MediaType Custom6
*UIConstraints :  *MediaType Custom6 *PageSize Env6x9
*UIConstraints : *PageSize Env6x9 *MediaType Custom7
*UIConstraints :  *MediaType Custom7 *PageSize Env6x9

*UIConstraints : *PageSize Env9 *MediaType PrinterDefault
*UIConstraints :  *MediaType PrinterDefault *PageSize Env9
*UIConstraints : *PageSize Env9 *MediaType Plain
*UIConstraints :  *MediaType Plain *PageSize Env9
*UIConstraints : *PageSize Env9 *MediaType Punched
*UIConstraints :  *MediaType Punched *PageSize Env9
*UIConstraints : *PageSize Env9 *MediaType Letterhead
*UIConstraints :  *MediaType Letterhead *PageSize Env9
*UIConstraints : *PageSize Env9 *MediaType LightweightCardstock
*UIConstraints :  *MediaType LightweightCardstock *PageSize Env9
*UIConstraints : *PageSize Env9 *MediaType ThinCardStock
*UIConstraints :  *MediaType ThinCardStock *PageSize Env9
*UIConstraints : *PageSize Env9 *MediaType Recycled
*UIConstraints :  *MediaType Recycled *PageSize Env9
*UIConstraints : *PageSize Env9 *MediaType Bond
*UIConstraints :  *MediaType Bond *PageSize Env9
*UIConstraints : *PageSize Env9 *MediaType Labels
*UIConstraints :  *MediaType Labels *PageSize Env9
*UIConstraints : *PageSize Env9 *MediaType Preprinted
*UIConstraints :  *MediaType Preprinted *PageSize Env9
*UIConstraints : *PageSize Env9 *MediaType Custom1
*UIConstraints :  *MediaType Custom1 *PageSize Env9
*UIConstraints : *PageSize Env9 *MediaType Custom2
*UIConstraints :  *MediaType Custom2 *PageSize Env9
*UIConstraints : *PageSize Env9 *MediaType Custom3
*UIConstraints :  *MediaType Custom3 *PageSize Env9
*UIConstraints : *PageSize Env9 *MediaType Custom4
*UIConstraints :  *MediaType Custom4 *PageSize Env9
*UIConstraints : *PageSize Env9 *MediaType Custom5
*UIConstraints :  *MediaType Custom5 *PageSize Env9
*UIConstraints : *PageSize Env9 *MediaType Custom6
*UIConstraints :  *MediaType Custom6 *PageSize Env9
*UIConstraints : *PageSize Env9 *MediaType Custom7
*UIConstraints :  *MediaType Custom7 *PageSize Env9


*% Input Slot

*OpenUI *InputSlot/Paper Tray: PickOne
*OrderDependency: 46.5 AnySetup *InputSlot
*DefaultInputSlot: Tray1
*InputSlot Tray1/Tray 1: "<< (tray-1) xerox$MediaInputTray >> setpagedevice"
*InputSlot Tray2/Tray 2: "<< (tray-2) xerox$MediaInputTray >> setpagedevice"
*InputSlot Tray3/Tray 3: "<< (tray-3) xerox$MediaInputTray >> setpagedevice"
*InputSlot Tray4/Tray 4: "<< (tray-4) xerox$MediaInputTray >> setpagedevice"
*InputSlot Tray5/Tray 5 (Bypass): "<< (bypass-tray) xerox$MediaInputTray >> setpagedevice"
*CloseUI: *InputSlot

*OpenGroup: PrintQuality/Print Quality/Color	

*OpenUI *OutputMode/Print Quality: PickOne
*OrderDependency: 46.0 AnySetup *OutputMode
*DefaultOutputMode: Standard
*OutputMode HighResolution/High Resolution: "
	<</PostRenderingEnhance true
	/PostRenderingEnhanceDetails currentpagedevice
	1 index get 1 dict copy
	dup /Type 33 put
	dup /OutputMode (highest-resolution) put
	>> setpagedevice
"
*End
*OutputMode Standard/Standard: "
	<</PostRenderingEnhance true
	/PostRenderingEnhanceDetails currentpagedevice
	1 index get 1 dict copy
	dup /Type 33 put
	dup /OutputMode (standard) put
	>> setpagedevice
"
*End
*OutputMode TonerSaver/Toner Saver: "
	<</PostRenderingEnhance true
	/PostRenderingEnhanceDetails currentpagedevice
	1 index get 1 dict copy
	dup /Type 33 put
	dup /OutputMode (toner-saver) put
	>> setpagedevice
"
*End
*CloseUI: *OutputMode

*CloseGroup: PrintQuality

*DefaultResolution: 600dpi
*SetResolution 600dpi: ""

*OpenGroup:MediaOptions/Media Options
*% Page Size
*% === Paper Handling =========

*% Use these entries to set paper size most of the time, unless there is
*% specific reason to use PageRegion.
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/Letter (8.5 x 11"): "2 dict dup /PageSize [612 792] put dup /CustomPageSize false put setpagedevice"
*PageSize Legal/Legal (8.5 x 14"): "2 dict dup /PageSize [612 1008] put dup /CustomPageSize false put setpagedevice"
*PageSize Statement/Statement (5.5 x 8.5"): "2 dict dup /PageSize [396 612] put dup /CustomPageSize false put setpagedevice"
*PageSize Executive/Executive (7.25 x 10.5"): "2 dict dup /PageSize [522 756] put dup /CustomPageSize false put setpagedevice"
*PageSize 8.5x13/8.5 x 13": "2 dict dup /PageSize [612 936] put dup /CustomPageSize false put setpagedevice"
*PageSize 8x10/8 x 10": "2 dict dup /PageSize [576 720] put dup /CustomPageSize false put setpagedevice"
*PageSize A4/A4 (210 x 297 mm): "2 dict dup /PageSize [595 842] put dup /CustomPageSize false put setpagedevice"
*PageSize A5/A5 (148 x 210 mm): "2 dict dup /PageSize [420 595] put dup /CustomPageSize false put setpagedevice"
*PageSize A6/A6 (105 x 148 mm): "2 dict dup /PageSize [297 420] put dup /CustomPageSize false put setpagedevice"
*PageSize B5/B5 (176 x 250 mm): "2 dict dup /PageSize [499 709] put dup /CustomPageSize false put setpagedevice"
*PageSize B6/B6 (125 x 176 mm): "2 dict dup /PageSize [354 499] put dup /CustomPageSize false put setpagedevice"
*PageSize JISB5/JIS B5 (182 x 257 mm): "2 dict dup /PageSize [516 729] put dup /CustomPageSize false put setpagedevice"
*PageSize JISB6/JIS B6 (128 x 182 mm): "2 dict dup /PageSize [363 516] put dup /CustomPageSize false put setpagedevice"
*PageSize 215x315/215 x 315 mm: "2 dict dup /PageSize [609 893] put dup /CustomPageSize false put setpagedevice"
*PageSize 5x7/5 x 7": "2 dict dup /PageSize [360 504] put dup /CustomPageSize false put setpagedevice"
*PageSize 3x5/3 x 5": "2 dict dup/PageSize[216 360] put dup /CustomPageSize false put setpagedevice"
*PageSize 100x148Postcard/Postcard (100 x 148 mm): "2 dict dup /PageSize [283 420] put dup /CustomPageSize false put setpagedevice"
*PageSize 148x200Postcard/Postcard (148 x 200 mm): "2 dict dup /PageSize [420 567] put dup /CustomPageSize false put setpagedevice"
*PageSize 3.5x5.5Postcard/Postcard (3.5 x 5.5"): "2 dict dup /PageSize [252 396] put dup /CustomPageSize false put setpagedevice"
*PageSize 4x6Postcard/Postcard (4 x 6"): "2 dict dup /PageSize [288 432] put dup /CustomPageSize false put setpagedevice"
*PageSize EnvC5/C5 Envelope (162 x 229 mm): "2 dict dup /PageSize [459 649] put dup /CustomPageSize false put setpagedevice"
*PageSize EnvC6/C6 Envelope (114 x 162 mm): "2 dict dup /PageSize [323 459] put dup /CustomPageSize false put setpagedevice"
*PageSize EnvDL/DL Envelope (110 x 220 mm): "2 dict dup /PageSize [312 624] put dup /CustomPageSize false put setpagedevice"
*PageSize Monarch/Monarch Envelope (3.9 x 7.5"): "2 dict dup /PageSize [279 540] put dup /CustomPageSize false put setpagedevice"
*PageSize Env10/No. 10 Envelope (4.1 x 9.5"): "2 dict dup /PageSize [297 684] put dup /CustomPageSize false put setpagedevice"
*PageSize Env6x9/Envelope (6 x 9"): "2 dict dup /PageSize [432 648] put dup /CustomPageSize false put setpagedevice"
*PageSize Env9/No. 9 Envelope (3.9 x 8.9"): "2 dict dup /PageSize [279 639] put dup /CustomPageSize false put setpagedevice"

*CloseUI: *PageSize

*% These entries will set up the frame buffer. Usually used with manual feed.
*OpenUI *PageRegion: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/Letter (8.5 x 11"): "2 dict dup /PageSize [612 792] put dup /CustomPageSize false put setpagedevice"
*PageRegion Legal/Legal (8.5 x 14"): "2 dict dup /PageSize [612 1008] put dup /CustomPageSize false put setpagedevice"
*PageRegion Statement/Statement (5.5 x 8.5"): "2 dict dup /PageSize [396 612] put dup /CustomPageSize false put setpagedevice"
*PageRegion Executive/Executive (7.25 x 10.5"): "2 dict dup /PageSize [522 756] put dup /CustomPageSize false put setpagedevice"
*PageRegion 8.5x13/8.5 x 13": "2 dict dup /PageSize [612 936] put dup /CustomPageSize false put setpagedevice"
*PageRegion 8x10/8 x 10": "2 dict dup /PageSize [576 720] put dup /CustomPageSize false put setpagedevice"
*PageRegion A4/A4 (210 x 297 mm): "2 dict dup /PageSize [595 842] put dup /CustomPageSize false put setpagedevice"
*PageRegion A5/A5 (148 x 210 mm): "2 dict dup /PageSize [420 595] put dup /CustomPageSize false put setpagedevice"
*PageRegion A6/A6 (105 x 148 mm): "2 dict dup /PageSize [297 420] put dup /CustomPageSize false put setpagedevice"
*PageRegion B5/B5 (176 x 250 mm): "2 dict dup /PageSize [499 709] put dup /CustomPageSize false put setpagedevice"
*PageRegion B6/B6 (125 x 176 mm): "2 dict dup /PageSize [354 499] put dup /CustomPageSize false put setpagedevice"
*PageRegion JISB5/JIS B5 (182 x 257 mm): "2 dict dup /PageSize [516 729] put dup /CustomPageSize false put setpagedevice"
*PageRegion JISB6/JIS B6 (128 x 182 mm): "2 dict dup /PageSize [363 516] put dup /CustomPageSize false put setpagedevice"
*PageRegion 215x315/215 x 315 mm: "2 dict dup /PageSize [609 893] put dup /CustomPageSize false put setpagedevice"
*PageRegion 5x7/5 x 7": "2 dict dup /PageSize [360 504] put dup /CustomPageSize false put setpagedevice"
*PageRegion 3x5/3 x 5": "2 dict dup/PageSize[216 360] put dup /CustomPageSize false put setpagedevice"
*PageRegion 100x148Postcard/Postcard (100 x 148 mm): "2 dict dup /PageSize [283 420] put dup /CustomPageSize false put setpagedevice"
*PageRegion 148x200Postcard/Postcard (148 x 200 mm): "2 dict dup /PageSize [420 567] put dup /CustomPageSize false put setpagedevice"
*PageRegion 3.5x5.5Postcard/Postcard (3.5 x 5.5"): "2 dict dup /PageSize [252 396] put dup /CustomPageSize false put setpagedevice"
*PageRegion 4x6Postcard/Postcard (4 x 6"): "2 dict dup /PageSize [288 432] put dup /CustomPageSize false put setpagedevice"
*PageRegion EnvC5/C5 Envelope (162 x 229 mm): "2 dict dup /PageSize [459 649] put dup /CustomPageSize false put setpagedevice"
*PageRegion EnvC6/C6 Envelope (114 x 162 mm): "2 dict dup /PageSize [323 459] put dup /CustomPageSize false put setpagedevice"
*PageRegion EnvDL/DL Envelope (110 x 220 mm): "2 dict dup /PageSize [312 624] put dup /CustomPageSize false put setpagedevice"
*PageRegion Monarch/Monarch Envelope (3.9 x 7.5"): "2 dict dup /PageSize [279 540] put dup /CustomPageSize false put setpagedevice"
*PageRegion Env10/No. 10 Envelope (4.1 x 9.5"): "2 dict dup /PageSize [297 684] put dup /CustomPageSize false put setpagedevice"
*PageRegion Env6x9/Envelope (6 x 9"): "2 dict dup /PageSize [432 648] put dup /CustomPageSize false put setpagedevice"
*PageRegion Env9/No. 9 Envelope (3.9 x 8.9"): "2 dict dup /PageSize [279 639] put dup /CustomPageSize false put setpagedevice"
*CloseUI: *PageRegion

*% Imageable Area
*DefaultImageableArea: Letter
*ImageableArea Letter/Letter (8.5 x 11"): "11.34 11.34 600.66 780.66"
*ImageableArea Legal/Legal (8.5 x 14"): "11.34 11.34 600.66 996.66"
*ImageableArea Statement/Statement (5.5 x 8.5"): "11.34 11.34 384.66 600.66"
*ImageableArea Executive/Executive (7.25 x 10.5"): "11.34 11.34 510.66 744.66"
*ImageableArea 8.5x13/8.5 x 13": "11.34 11.34 600.66 924.66"
*ImageableArea 8x10/8 x 10":  "11.34 11.34 564.66 708.66"
*ImageableArea A4/A4 (210 x 297 mm): "11.34 11.34 583.66 830.66"
*ImageableArea A5/A5 (148 x 210 mm): "11.34 11.34 408.66 583.66"
*ImageableArea A6/A6 (105 x 148 mm): "11.34 11.34 285.66 408.66"
*ImageableArea B5/B5 (176 x 250 mm): "11.34 11.34 487.66 697.66"
*ImageableArea B6/B6 (125 x 176 mm): "11.34 11.34 342.66 487.66"
*ImageableArea JISB5/JIS B5 (182 x 257 mm): "11.34 11.34 504.66 717.66"
*ImageableArea JISB6/JIS B6 (128 x 182 mm): "11.34 11.34 351.66 504.66"
*ImageableArea 215x315/215 x 315 mm: "11.34 11.34 597.66 881.66"
*ImageableArea 5x7/5 x 7": "11.34 11.34 348.66 492.66"
*ImageableArea 3x5/3 x 5": "14.4 14.22 201.6 345.78"
*ImageableArea 100x148Postcard/Postcard (100 x 148 mm): "11.34 11.34 271.66 408.66"
*ImageableArea 148x200Postcard/Postcard (148 x 200 mm): "11.34 11.34 408.66 555.66"
*ImageableArea 3.5x5.5Postcard/Postcard (3.5 x 5.5"): "11.34 11.34 240.66 384.66"
*ImageableArea 4x6Postcard/Postcard (4 x 6"): "11.34 11.34 276.66 420.66"
*ImageableArea EnvC5/C5 Envelope (162 x 229 mm): "11.34 11.34 447.66 637.66"
*ImageableArea EnvC6/C6 Envelope (114 x 162 mm): "11.34 11.34 311.66 447.66"
*ImageableArea EnvDL/DL Envelope (110 x 220 mm): "11.34 11.34 300.66 612.66"
*ImageableArea Monarch/Monarch Envelope (3.9 x 7.5"): "11.34 11.34 267.66 528.66"
*ImageableArea Env10/No. 10 Envelope (4.1 x 9.5"): "11.34 11.34 285.66 672.66"
*ImageableArea Env6x9/Envelope (6 x 9"): "11.34 11.34 420.66 636.66"
*ImageableArea Env9/No. 9 Envelope (3.9 x 8.9"): "11.34 11.34 267.66 627.66"

*% Paper Dimension
*DefaultPaperDimension: Letter
*PaperDimension Letter/Letter (8.5 x 11"): "612 792"
*PaperDimension Legal/Legal (8.5 x 14"): "612 1008"
*PaperDimension Statement/Statement (5.5 x 8.5"): "396 612"
*PaperDimension Executive/Executive (7.25 x 10.5"):"522 756"
*PaperDimension 8.5x13/8.5 x 13": "612 936"
*PaperDimension 8x10/8 x 10": "576 720"
*PaperDimension A4/A4 (210 x 297 mm): "595 842"
*PaperDimension A5/A5 (148 x 210 mm): "420 595"
*PaperDimension A6/A6 (105 x 148 mm): "297 420"
*PaperDimension B5/B5 (176 x 250 mm): "499 709"
*PaperDimension B6/B6 (125 x 176 mm): "354 499"
*PaperDimension JISB5/JIS B5 (182 x 257 mm):"516 729"
*PaperDimension JISB6/JIS B6 (128 x 182 mm): "363 516"
*PaperDimension 215x315/215 x 315 mm: "609 893"
*PaperDimension 5x7/5 x 7": "360 504"
*PaperDimension 3x5/3 x 5":  "216 360"
*PaperDimension 100x148Postcard/Postcard (100 x 148 mm): "283 420"
*PaperDimension 148x200Postcard/Postcard (148 x 200 mm): "420 567"
*PaperDimension 3.5x5.5Postcard/Postcard (3.5 x 5.5"): "252 396"
*PaperDimension 4x6Postcard/Postcard (4 x 6"): "288 432"
*PaperDimension EnvC5/C5 Envelope (162 x 229 mm): "459 649"
*PaperDimension EnvC6/C6 Envelope (114 x 162 mm): "323 459"
*PaperDimension EnvDL/DL Envelope (110 x 220 mm): "312 624"
*PaperDimension Monarch/Monarch Envelope (3.9 x 7.5"): "279 540"
*PaperDimension Env10/No. 10 Envelope (4.1 x 9.5"): "297 684"
*PaperDimension Env6x9/Envelope (6 x 9"): "432 648"
*PaperDimension Env9/No. 9 Envelope (3.9 x 8.9"): "279 639"

*% Custom Paper Sizes
*VariablePaperSize: True
*NonUIOrderDependency: 46.5 AnySetup *CustomPageSize
*ParamCustomPageSize Width/Width: 1 points 216 612
*ParamCustomPageSize Height/Height: 2 points 360 1008
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 1
*HWMargins: 11.34 11.34 11.34 11.34
*CustomPageSize True: "
        pop pop pop
        2 dict begin
                2 array astore
                /PageSize exch def
                /ImagingBBox null def
                currentdict
        end
        setpagedevice"
*End
*MaxMediaWidth: "612"
*MaxMediaHeight: "1008"
*DefaultLeadingEdge: Short
*LeadingEdge Short: ""
*%

*OpenSubGroup: MediaSelection/Media Attributes

*OpenUI *MediaType/Media Type: PickOne
*OrderDependency: 10 AnySetup *MediaType
*DefaultMediaType: PrinterDefault
*MediaType AutoSelect/Automatically Select: "1 dict dup /MediaType (use-ready) put setpagedevice"
*MediaType PrinterDefault/Printer Default Type: "1 dict dup /MediaType (system-default) put setpagedevice"
*MediaType Plain/Plain: "1 dict dup /MediaType (stationery) put setpagedevice"
*MediaType Punched/Hole Punched: "1 dict dup /MediaType (stationery-pre-punched) put setpagedevice"
*MediaType Letterhead/Letterhead: "1 dict dup /MediaType (stationery-letterhead) put setpagedevice"
*MediaType LightweightCardstock/Lightweight Cardstock: "1 dict dup /MediaType (cardstock-lightweight) put setpagedevice"
*MediaType ThinCardStock/Cardstock: "1 dict dup /MediaType (cardstock) put setpagedevice"
*MediaType Recycled/Recycled: "1 dict dup /MediaType (stationery-recycled) put setpagedevice"
*MediaType Bond/Bond: "1 dict dup /MediaType (bond) put setpagedevice"
*MediaType Labels/Labels: "1 dict dup /MediaType (labels) put setpagedevice"
*MediaType Preprinted/Pre-Printed: "1 dict dup /MediaType (stationery-pre-printed) put setpagedevice"
*MediaType Envelopes/Envelope: "1 dict dup /MediaType (envelope) put setpagedevice"
*MediaType Custom1/Custom Type 1: "1 dict dup /MediaType (custom1) put setpagedevice"
*MediaType Custom2/Custom Type 2: "1 dict dup /MediaType (custom2) put setpagedevice"
*MediaType Custom3/Custom Type 3: "1 dict dup /MediaType (custom3) put setpagedevice"
*MediaType Custom4/Custom Type 4: "1 dict dup /MediaType (custom4) put setpagedevice"
*MediaType Custom5/Custom Type 5: "1 dict dup /MediaType (custom5) put setpagedevice"
*MediaType Custom6/Custom Type 6: "1 dict dup /MediaType (custom6) put setpagedevice"
*MediaType Custom7/Custom Type 7: "1 dict dup /MediaType (custom7) put setpagedevice"
*CloseUI: *MediaType


*OpenUI *MediaColor/Media Color: PickOne
*OrderDependency: 10 AnySetup *MediaColor
*DefaultMediaColor: White
*MediaColor Unspecified/Automatically Select: "1 dict dup /MediaColor (use-ready) put setpagedevice"
*MediaColor SystemDefault/Printer Default Color: "1 dict dup /MediaColor (system-default) put setpagedevice"
*MediaColor White/White: "1 dict dup /MediaColor (white) put setpagedevice"
*MediaColor Blue/Blue: "1 dict dup /MediaColor (blue) put setpagedevice"
*MediaColor Yellow/Yellow: "1 dict dup /MediaColor (yellow) put setpagedevice"
*MediaColor Green/Green: "1 dict dup /MediaColor (green) put setpagedevice"
*MediaColor Pink/Pink: "1 dict dup /MediaColor (pink) put setpagedevice"
*MediaColor Ivory/Ivory: "1 dict dup /MediaColor (ivory) put setpagedevice"
*MediaColor Gray/Gray: "1 dict dup /MediaColor (gray) put setpagedevice"
*MediaColor Buff/Buff: "1 dict dup /MediaColor (buff) put setpagedevice"
*MediaColor Goldenrod/Goldenrod: "1 dict dup /MediaColor (goldenrod) put setpagedevice"
*MediaColor Red/Red: "1 dict dup /MediaColor (red) put setpagedevice"
*MediaColor Orange/Orange: "1 dict dup /MediaColor (orange) put setpagedevice"
*MediaColor CustomColor1/Custom Color 1: "1 dict dup /MediaColor (custom1) put setpagedevice"
*MediaColor CustomColor2/Custom Color 2: "1 dict dup /MediaColor (custom2) put setpagedevice"
*MediaColor CustomColor3/Custom Color 3: "1 dict dup /MediaColor (custom3) put setpagedevice"
*MediaColor CustomColor4/Custom Color 4: "1 dict dup /MediaColor (custom4) put setpagedevice"
*MediaColor CustomColor5/Custom Color 5: "1 dict dup /MediaColor (custom5) put setpagedevice"
*MediaColor CustomColor6/Custom Color 6: "1 dict dup /MediaColor (custom6) put setpagedevice"
*MediaColor CustomColor7/Custom Color 7: "1 dict dup /MediaColor (custom7) put setpagedevice"
*MediaColor Other/Other Color: "1 dict dup /MediaColor (other) put setpagedevice"
*CloseUI: *MediaColor

*CloseSubGroup: MediaSelection/Media Attributes
*% End Media Group Options
*CloseGroup: MediaOptions
*% Landscape Orientation
*LandscapeOrientation: Plus90
*% RequiresPageRegion
*RequiresPageRegion All: True

*%  ----------Begin Finishing Group----------
*OpenGroup: XRXFinishing/Finishing Options

*%Duplex
*OpenUI *Duplex/2 Sided Printing: PickOne
*OrderDependency: 100.0 AnySetup *Duplex
*DefaultDuplex: DuplexNoTumble
*Duplex None/1-Sided Print: "<< /Duplex false /Tumble false >> setpagedevice"
*Duplex DuplexNoTumble/2 Sided Print: "<< /Duplex true /Tumble false >> setpagedevice"
*Duplex DuplexTumble/2-Sided Print, Flip on Short Edge: "<< /Duplex true /Tumble true >> setpagedevice"
*CloseUI: *Duplex

*% === Collation =====================
*OpenUI *Collate/Collated: Boolean
*OrderDependency: 54.0 AnySetup *Collate
*DefaultCollate: False
*Collate False/Off: "<< /Collate false >> setpagedevice"
*Collate True/On: "<< /Collate true >> setpagedevice"
*CloseUI: *Collate

*CloseGroup: XRXFinishing

*JCLBegin:"<1B>%-12345X@PJL JOB<0A>@PJL<0A>@PJL COMMENT XRXbegin<0A>"

*%				Banner Sheet
*JCLOpenUI *JCLBanner/Banner Sheet: Boolean
*OrderDependency: 10.0 JCLSetup *JCLBanner
*DefaultJCLBanner: True
*JCLBanner True/Enabled: "@PJL COMMENT OID_ATT_START_SHEET OID_VAL_JOB_SHEET_FULL<0A>"
*JCLBanner False/Disabled: "@PJL COMMENT OID_ATT_START_SHEET OID_VAL_JOB_SHEET_NONE<0A>"
*JCLCloseUI: *JCLBanner

*JCLOpenUI *JCLJobType/Job Type: PickOne
*OrderDependency: 20.0 JCLSetup *JCLJobType
*DefaultJCLJobType: Normal
*JCLJobType Normal/Normal Print: "@PJL COMMENT OID_ATT_JOB_TYPE OID_VAL_JOB_TYPE_PRINT<0A>"
*JCLCloseUI: *JCLJobType

*JCLToPSInterpreter:"@PJL COMMENT XRXend<0A>@PJL ENTER LANGUAGE = POSTSCRIPT<0A>"
*JCLEnd:"<1B>%-12345X@PJL EOJ<0A><1B>%-12345X<0A>"

*% PrintPSErrors
*PrintPSErrors: True

*% Font Info
*DefaultFont: Courier
*Font AlbertusMT-Italic: Standard "(001.001)" Standard ROM
*Font AlbertusMT-Light: Standard "(001.001)" Standard ROM
*Font AlbertusMT: Standard "(001.001)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(001.002)" Standard ROM
*Font AntiqueOlive-Compact: Standard "(001.002)" Standard ROM
*Font AntiqueOlive-Italic: Standard "(001.002)" Standard ROM
*Font AntiqueOlive-Roman: Standard "(001.002)" Standard ROM
*Font Apple-Chancery: Standard "(001.002)" ExtendedRoman ROM
*Font Arial-BoldItalicMT: Standard "(001.003)" Standard ROM
*Font Arial-BoldMT: Standard "(001.003)" Standard ROM
*Font Arial-ItalicMT: Standard "(001.003)" Standard ROM
*Font ArialMT: Standard "(001.003)" Standard ROM
*Font AvantGarde-Book: Standard "(003.000)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(003.000)" Standard ROM
*Font AvantGarde-Demi: Standard "(003.000)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(003.000)" Standard ROM
*Font Bodoni-Bold: Standard "(001.003)" Standard ROM
*Font Bodoni-BoldItalic: Standard "(001.003)" Standard ROM
*Font Bodoni-Italic: Standard "(001.003)" Standard ROM
*Font Bodoni-Poster: Standard "(001.003)" Standard ROM
*Font Bodoni-PosterCompressed: Standard "(001.002)" Standard ROM
*Font Bodoni: Standard "(001.003)" Standard ROM
*Font Bookman-Demi: Standard "(003.000)" Standard ROM
*Font Bookman-DemiItalic: Standard "(003.000)" Standard ROM
*Font Bookman-Light: Standard "(003.000)" Standard ROM
*Font Bookman-LightItalic: Standard "(003.000)" Standard ROM
*Font Carta: Special "(001.001)" Special ROM
*Font Chicago: Standard "(001.000)" ExtendedRoman ROM
*Font Clarendon-Bold: Standard "(001.002)" Standard ROM
*Font Clarendon-Light: Standard "(001.002)" Standard ROM
*Font Clarendon: Standard "(001.002)" Standard ROM
*Font CooperBlack-Italic: Standard "(001.004)" Standard ROM
*Font CooperBlack: Standard "(001.004)" Standard ROM
*Font Copperplate-ThirtyThreeBC: Standard "(001.003)" Standard ROM
*Font Copperplate-ThirtyTwoBC: Standard "(001.003)" Standard ROM
*Font Coronet-Regular: Standard "(001.002)" Standard ROM
*Font Courier-Bold: Standard "(004.000)" Standard ROM
*Font Courier-BoldOblique: Standard "(004.000)" Standard ROM
*Font Courier-Oblique: Standard "(004.000)" Standard ROM
*Font Courier: Standard "(004.000)" Standard ROM
*Font Eurostile-Bold: Standard "(001.002)" Standard ROM
*Font Eurostile-BoldExtendedTwo: Standard "(001.003)" Standard ROM
*Font Eurostile-ExtendedTwo: Standard "(001.003)" Standard ROM
*Font Eurostile: Standard "(001.003)" Standard ROM
*Font Geneva: Standard "(001.000)" ExtendedRoman ROM
*Font GillSans-Bold: Standard "(001.002)" Standard ROM
*Font GillSans-BoldCondensed: Standard "(001.002)" Standard ROM
*Font GillSans-BoldItalic: Standard "(001.003)" Standard ROM
*Font GillSans-Condensed: Standard "(001.002)" Standard ROM
*Font GillSans-ExtraBold: Standard "(001.002)" Standard ROM
*Font GillSans-Italic: Standard "(001.003)" Standard ROM
*Font GillSans-Light: Standard "(001.002)" Standard ROM
*Font GillSans-LightItalic: Standard "(001.003)" Standard ROM
*Font GillSans: Standard "(001.003)" Standard ROM
*Font Goudy-Bold: Standard "(001.003)" Standard ROM
*Font Goudy-BoldItalic: Standard "(001.003)" Standard ROM
*Font Goudy-ExtraBold: Standard "(001.002)" Standard ROM
*Font Goudy-Italic: Standard "(001.003)" Standard ROM
*Font Goudy: Standard "(001.004)" Standard ROM
*Font Helvetica-Bold: Standard "(003.000)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(003.000)" Standard ROM
*Font Helvetica-Condensed-Bold: Standard "(003.000)" Standard ROM
*Font Helvetica-Condensed-BoldObl: Standard "(003.000)" Standard ROM
*Font Helvetica-Condensed-Oblique: Standard "(003.000)" Standard ROM
*Font Helvetica-Condensed: Standard "(003.000)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(003.000)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(003.000)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(003.000)" Standard ROM
*Font Helvetica-Narrow: Standard "(003.000)" Standard ROM
*Font Helvetica-Oblique: Standard "(003.000)" Standard ROM
*Font Helvetica: Standard "(003.000)" Standard ROM
*Font HoeflerText-Black: Standard "(001.000)" ExtendedRoman ROM
*Font HoeflerText-BlackItalic: Standard "(001.000)" ExtendedRoman ROM
*Font HoeflerText-Italic: Standard "(001.000)" ExtendedRoman ROM
*Font HoeflerText-Ornaments: Special "(001.001)" Standard ROM
*Font HoeflerText-Regular: Standard "(001.000)" ExtendedRoman ROM
*Font JoannaMT-Bold: Standard "(001.001)" Standard ROM
*Font JoannaMT-BoldItalic: Standard "(001.001)" Standard ROM
*Font JoannaMT-Italic: Standard "(001.001)" Standard ROM
*Font JoannaMT: Standard "(001.001)" Standard ROM
*Font LetterGothic-Bold: Standard "(001.007)" Standard ROM
*Font LetterGothic-BoldSlanted: Standard "(001.006)" Standard ROM
*Font LetterGothic-Slanted: Standard "(001.005)" Standard ROM
*Font LetterGothic: Standard "(001.005)" Standard ROM
*Font LubalinGraph-Book: Standard "(001.004)" Standard ROM
*Font LubalinGraph-BookOblique: Standard "(001.004)" Standard ROM
*Font LubalinGraph-Demi: Standard "(001.004)" Standard ROM
*Font LubalinGraph-DemiOblique: Standard "(001.004)" Standard ROM
*Font Marigold: Standard "(001.001)" Standard ROM
*Font MonaLisa-Recut: Standard "(001.001)" Standard ROM
*Font Monaco: Standard "(001.001)" ExtendedRoman ROM
*Font NewCenturySchlbk-Bold: Standard "(003.000)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(003.000)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(003.000)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(003.000)" Standard ROM
*Font NewYork: Standard "(001.000)" ExtendedRoman ROM
*Font Optima-Bold: Standard "(001.007)" Standard ROM
*Font Optima-BoldItalic: Standard "(001.001)" Standard ROM
*Font Optima-Italic: Standard "(001.001)" Standard ROM
*Font Optima: Standard "(001.006)" Standard ROM
*Font Oxford: Standard "(001.001)" Standard ROM
*Font Palatino-Bold: Standard "(003.000)" Standard ROM
*Font Palatino-BoldItalic: Standard "(003.000)" Standard ROM
*Font Palatino-Italic: Standard "(003.000)" Standard ROM
*Font Palatino-Roman: Standard "(003.000)" Standard ROM
*Font StempelGaramond-Bold: Standard "(001.003)" Standard ROM
*Font StempelGaramond-BoldItalic: Standard "(001.003)" Standard ROM
*Font StempelGaramond-Italic: Standard "(001.003)" Standard ROM
*Font StempelGaramond-Roman: Standard "(001.003)" Standard ROM
*Font Symbol: Special "(001.008)" Special ROM
*Font Tekton: Standard "(001.002)" Standard ROM
*Font Times-Bold: Standard "(003.000)" Standard ROM
*Font Times-BoldItalic: Standard "(003.000)" Standard ROM
*Font Times-Italic: Standard "(003.000)" Standard ROM
*Font Times-Roman: Standard "(003.000)" Standard ROM
*Font TimesNewRomanPS-BoldItalicMT: Standard "(001.003)" Standard ROM
*Font TimesNewRomanPS-BoldMT: Standard "(001.004)" Standard ROM
*Font TimesNewRomanPS-ItalicMT: Standard "(001.003)" Standard ROM
*Font TimesNewRomanPSMT: Standard "(001.003)" Standard ROM
*Font Univers-Bold: Standard "(001.004)" Standard ROM
*Font Univers-BoldExt: Standard "(001.001)" Standard ROM
*Font Univers-BoldExtObl: Standard "(001.001)" Standard ROM
*Font Univers-BoldOblique: Standard "(001.004)" Standard ROM
*Font Univers-Condensed: Standard "(001.003)" Standard ROM
*Font Univers-CondensedBold: Standard "(001.002)" Standard ROM
*Font Univers-CondensedBoldOblique: Standard "(001.002)" Standard ROM
*Font Univers-CondensedOblique: Standard "(001.003)" Standard ROM
*Font Univers-Extended: Standard "(001.001)" Standard ROM
*Font Univers-ExtendedObl: Standard "(001.001)" Standard ROM
*Font Univers-Light: Standard "(001.004)" Standard ROM
*Font Univers-LightOblique: Standard "(001.004)" Standard ROM
*Font Univers-Oblique: Standard "(001.004)" Standard ROM
*Font Univers: Standard "(001.004)" Standard ROM
*Font Wingdings-Regular: Special "(Version 2.00)" Special ROM
*Font ZapfChancery-MediumItalic: Standard "(003.000)" Standard ROM
*Font ZapfDingbats: Special "(002.000)" Special ROM
*?FontList: "
        save
                (*) { cvn == } 128 string /Font resourceforall
                (*) = flush
        restore
"
*End
*?FontQuery: "
        save
                { count 1 gt
                  { exch dup 127 string cvs (/) print print (:) print
                    /Font resourcestatus { pop pop (Yes) } { (No) } ifelse =
                  } { exit } ifelse
                } bind loop
                (*) = flush
        restore
"
*End
*%
