*PPD-Adobe: "4.3"

*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 2009 Xerox Corporation.

*% PPD File Info

*FileVersion: "5.482.0.0"
*FormatVersion: "4.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English

*% Device Info

*Manufacturer: "Xerox"
*ModelName: "Xerox WorkCentre 5890"
*ShortNickName: "Xerox WorkCentre 5890"
*NickName: "Xerox WorkCentre 5890"
*PCFileName: "Xerox WorkCentre 5890.ppd"
*Product: "(Xerox WorkCentre 5890)"
*Product: "(1.3.6.1.4.1.253.8.62.1.20.6.23.1.1)"
*XRXHasPS: True
*XRXHasAdvancedFax: False
*XRXHasBooklet: False
*PSVersion: "(3010.106) 3000"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: True
*?FileSystem: "
    save false
        (%disk?%)
        { currentdevparams dup /Writeable known
             {  /Writeable get {pop true} if }  { pop } ifelse
        }  10 string /IODevice resourceforall
    restore"
*End
*LanguageLevel: "3"
*Protocols: BCP PJL TBCP
*Throughput: "90"
*ADHasEuro: True
*TTRasterizer: Type42
*DefaultGuaranteedMaxSeparations: 1
*1284Modes Parallel: Compat
*FreeVM: "15003225"
*VMOption None/Standard: "15003225"
*FCacheSize None: 2631384

*OpenUI *Resolution:  PickOne
*OrderDependency: 10.0 AnySetup *Resolution
*DefaultResolution: 600dpi
*Resolution 600dpi: ""
*?Resolution: "
  save
    currentpagedevice /HWResolution get
    dup 0 get
    (          ) cvs print
    1 get
    (x) print
    (          ) cvs print
    (dpi)
    = flush
  restore
"
*End
*CloseUI: *Resolution

*OpenUI *SetPageDevice: PickOne
*OrderDependency: 100.0 AnySetup *SetPageDevice
*DefaultSetPageDevice: SetPageDevice
*SetPageDevice SetPageDevice: "xerox$pagedevice setpagedevice"
*CloseUI: *SetPageDevice

*% UI Constraints

*%      Paper size v/s Trays
*UIConstraints : *PageSize Legal *InputSlot Tray3
*UIConstraints :  *InputSlot Tray3 *PageSize Legal
*UIConstraints : *PageSize Legal *InputSlot Tray4
*UIConstraints :  *InputSlot Tray4 *PageSize Legal

*UIConstraints : *PageSize Tabloid *InputSlot Tray3
*UIConstraints :  *InputSlot Tray3 *PageSize Tabloid 
*UIConstraints : *PageSize Tabloid *InputSlot Tray4
*UIConstraints :  *InputSlot Tray4 *PageSize Tabloid 

*UIConstraints : *PageSize 4.25x5.5Postcard *InputSlot Tray1
*UIConstraints :  *InputSlot Tray1 *PageSize 4.25x5.5Postcard
*UIConstraints : *PageSize 4.25x5.5Postcard *InputSlot Tray2
*UIConstraints :  *InputSlot Tray2 *PageSize 4.25x5.5Postcard
*UIConstraints : *PageSize 4.25x5.5Postcard *InputSlot Tray3
*UIConstraints :  *InputSlot Tray3 *PageSize 4.25x5.5Postcard
*UIConstraints : *PageSize 4.25x5.5Postcard *InputSlot Tray4
*UIConstraints :  *InputSlot Tray4 *PageSize 4.25x5.5Postcard
*UIConstraints : *PageSize 4.25x5.5Postcard *InputSlot Tray6
*UIConstraints :  *InputSlot Tray6 *PageSize 4.25x5.5Postcard

*UIConstraints : *PageSize Statement *InputSlot Tray3
*UIConstraints :  *InputSlot Tray3 *PageSize Statement
*UIConstraints : *PageSize Statement *InputSlot Tray4
*UIConstraints :  *InputSlot Tray4 *PageSize Statement
*UIConstraints : *PageSize Statement *InputSlot Tray6
*UIConstraints :  *InputSlot Tray6 *PageSize Statement

*UIConstraints : *PageSize Executive *InputSlot Tray1
*UIConstraints :  *InputSlot Tray1 *PageSize Executive
*UIConstraints : *PageSize Executive *InputSlot Tray2
*UIConstraints :  *InputSlot Tray2 *PageSize Executive
*UIConstraints : *PageSize Executive *InputSlot Tray3
*UIConstraints :  *InputSlot Tray3 *PageSize Executive
*UIConstraints : *PageSize Executive *InputSlot Tray4
*UIConstraints :  *InputSlot Tray4 *PageSize Executive
*UIConstraints : *PageSize Executive *InputSlot Tray6
*UIConstraints :  *InputSlot Tray6 *PageSize Executive

*UIConstraints : *PageSize 8.5x13 *InputSlot Tray3
*UIConstraints :  *InputSlot Tray3 *PageSize 8.5x13
*UIConstraints : *PageSize 8.5x13 *InputSlot Tray4
*UIConstraints :  *InputSlot Tray4 *PageSize 8.5x13
*UIConstraints : *PageSize 8.5x13 *InputSlot Tray6
*UIConstraints :  *InputSlot Tray6 *PageSize 8.5x13

*UIConstraints : *PageSize 9x11 *InputSlot Tray3
*UIConstraints :  *InputSlot Tray3 *PageSize 9x11
*UIConstraints : *PageSize 9x11 *InputSlot Tray4
*UIConstraints :  *InputSlot Tray4 *PageSize 9x11
*UIConstraints : *PageSize 9x11 *InputSlot Tray6
*UIConstraints :  *InputSlot Tray6 *PageSize 9x11

*UIConstraints : *PageSize A3 *InputSlot Tray3
*UIConstraints :  *InputSlot Tray3 *PageSize A3
*UIConstraints : *PageSize A3 *InputSlot Tray4
*UIConstraints :  *InputSlot Tray4 *PageSize A3

*UIConstraints : *PageSize A4Tab *InputSlot Tray2
*UIConstraints :  *InputSlot Tray2 *PageSize A4Tab
*UIConstraints : *PageSize A4Tab *InputSlot Tray3
*UIConstraints :  *InputSlot Tray3 *PageSize A4Tab
*UIConstraints : *PageSize A4Tab *InputSlot Tray4
*UIConstraints :  *InputSlot Tray4 *PageSize A4Tab
*UIConstraints : *PageSize A4Tab *InputSlot Tray6
*UIConstraints :  *InputSlot Tray6 *PageSize A4Tab

*UIConstraints : *PageSize A5 *InputSlot Tray3
*UIConstraints :  *InputSlot Tray3 *PageSize A5
*UIConstraints : *PageSize A5 *InputSlot Tray4
*UIConstraints :  *InputSlot Tray4 *PageSize A5
*UIConstraints : *PageSize A5 *InputSlot Tray6
*UIConstraints :  *InputSlot Tray6 *PageSize A5

*UIConstraints : *PageSize A6 *InputSlot Tray1
*UIConstraints :  *InputSlot Tray1 *PageSize A6
*UIConstraints : *PageSize A6 *InputSlot Tray2
*UIConstraints :  *InputSlot Tray2 *PageSize A6
*UIConstraints : *PageSize A6 *InputSlot Tray3
*UIConstraints :  *InputSlot Tray3 *PageSize A6
*UIConstraints : *PageSize A6 *InputSlot Tray4
*UIConstraints :  *InputSlot Tray4 *PageSize A6
*UIConstraints : *PageSize A6 *InputSlot Tray6
*UIConstraints :  *InputSlot Tray6 *PageSize A6

*UIConstraints : *PageSize B4 *InputSlot Tray1
*UIConstraints :  *InputSlot Tray1 *PageSize B4
*UIConstraints : *PageSize B4 *InputSlot Tray2
*UIConstraints :  *InputSlot Tray2 *PageSize B4
*UIConstraints : *PageSize B4 *InputSlot Tray3
*UIConstraints :  *InputSlot Tray3 *PageSize B4
*UIConstraints : *PageSize B4 *InputSlot Tray4
*UIConstraints :  *InputSlot Tray4 *PageSize B4
*UIConstraints : *PageSize B4 *InputSlot Tray6
*UIConstraints :  *InputSlot Tray6 *PageSize B4

*UIConstraints : *PageSize B5 *InputSlot Tray1
*UIConstraints :  *InputSlot Tray1 *PageSize B5
*UIConstraints : *PageSize B5 *InputSlot Tray2
*UIConstraints :  *InputSlot Tray2 *PageSize B5
*UIConstraints : *PageSize B5 *InputSlot Tray3
*UIConstraints :  *InputSlot Tray3 *PageSize B5
*UIConstraints : *PageSize B5 *InputSlot Tray4
*UIConstraints :  *InputSlot Tray4 *PageSize B5
*UIConstraints : *PageSize B5 *InputSlot Tray6
*UIConstraints :  *InputSlot Tray6 *PageSize B5

*UIConstraints : *PageSize B6 *InputSlot Tray1
*UIConstraints :  *InputSlot Tray1 *PageSize B6
*UIConstraints : *PageSize B6 *InputSlot Tray2
*UIConstraints :  *InputSlot Tray2 *PageSize B6
*UIConstraints : *PageSize B6 *InputSlot Tray3
*UIConstraints :  *InputSlot Tray3 *PageSize B6
*UIConstraints : *PageSize B6 *InputSlot Tray4
*UIConstraints :  *InputSlot Tray4 *PageSize B6
*UIConstraints : *PageSize B6 *InputSlot Tray6
*UIConstraints :  *InputSlot Tray6 *PageSize B6

*UIConstraints : *PageSize JISB4 *InputSlot Tray1
*UIConstraints :  *InputSlot Tray1 *PageSize JISB4
*UIConstraints : *PageSize JISB4 *InputSlot Tray2
*UIConstraints :  *InputSlot Tray2 *PageSize JISB4
*UIConstraints : *PageSize JISB4 *InputSlot Tray3
*UIConstraints :  *InputSlot Tray3 *PageSize JISB4
*UIConstraints : *PageSize JISB4 *InputSlot Tray4
*UIConstraints :  *InputSlot Tray4 *PageSize JISB4
*UIConstraints : *PageSize JISB4 *InputSlot Tray6
*UIConstraints :  *InputSlot Tray6 *PageSize JISB4

*UIConstraints : *PageSize JISB5 *InputSlot Tray1
*UIConstraints :  *InputSlot Tray1 *PageSize JISB5
*UIConstraints : *PageSize JISB5 *InputSlot Tray2
*UIConstraints :  *InputSlot Tray2 *PageSize JISB5
*UIConstraints : *PageSize JISB5 *InputSlot Tray3
*UIConstraints :  *InputSlot Tray3 *PageSize JISB5
*UIConstraints : *PageSize JISB5 *InputSlot Tray4
*UIConstraints :  *InputSlot Tray4 *PageSize JISB5
*UIConstraints : *PageSize JISB5 *InputSlot Tray6
*UIConstraints :  *InputSlot Tray6 *PageSize JISB5

*UIConstraints : *PageSize JISB6 *InputSlot Tray1
*UIConstraints :  *InputSlot Tray1 *PageSize JISB6
*UIConstraints : *PageSize JISB6 *InputSlot Tray2
*UIConstraints :  *InputSlot Tray2 *PageSize JISB6
*UIConstraints : *PageSize JISB6 *InputSlot Tray3
*UIConstraints :  *InputSlot Tray3 *PageSize JISB6
*UIConstraints : *PageSize JISB6 *InputSlot Tray4
*UIConstraints :  *InputSlot Tray4 *PageSize JISB6
*UIConstraints : *PageSize JISB6 *InputSlot Tray6
*UIConstraints :  *InputSlot Tray6 *PageSize JISB6

*UIConstraints : *PageSize 215x315 *InputSlot Tray3
*UIConstraints :  *InputSlot Tray3 *PageSize 215x315
*UIConstraints : *PageSize 215x315 *InputSlot Tray4
*UIConstraints :  *InputSlot Tray4 *PageSize 215x315
*UIConstraints : *PageSize 215x315 *InputSlot Tray6
*UIConstraints :  *InputSlot Tray6 *PageSize 215x315

*UIConstraints : *PageSize EnvC5 *InputSlot Tray1
*UIConstraints :  *InputSlot Tray1 *PageSize EnvC5
*UIConstraints : *PageSize EnvC5 *InputSlot Tray3
*UIConstraints :  *InputSlot Tray3 *PageSize EnvC5
*UIConstraints : *PageSize EnvC5 *InputSlot Tray4
*UIConstraints :  *InputSlot Tray4 *PageSize EnvC5
*UIConstraints : *PageSize EnvC5 *InputSlot Tray6
*UIConstraints :  *InputSlot Tray6 *PageSize EnvC5

*UIConstraints : *PageSize EnvDL *InputSlot Tray1
*UIConstraints :  *InputSlot Tray1 *PageSize EnvDL
*UIConstraints : *PageSize EnvDL *InputSlot Tray3
*UIConstraints :  *InputSlot Tray3 *PageSize EnvDL
*UIConstraints : *PageSize EnvDL *InputSlot Tray4
*UIConstraints :  *InputSlot Tray4 *PageSize EnvDL
*UIConstraints : *PageSize EnvDL *InputSlot Tray6
*UIConstraints :  *InputSlot Tray6 *PageSize EnvDL

*UIConstraints : *PageSize Monarch *InputSlot Tray1
*UIConstraints :  *InputSlot Tray1 *PageSize Monarch
*UIConstraints : *PageSize Monarch *InputSlot Tray3
*UIConstraints :  *InputSlot Tray3 *PageSize Monarch
*UIConstraints : *PageSize Monarch *InputSlot Tray4
*UIConstraints :  *InputSlot Tray4 *PageSize Monarch
*UIConstraints : *PageSize Monarch *InputSlot Tray6
*UIConstraints :  *InputSlot Tray6 *PageSize Monarch

*UIConstraints : *PageSize Env9 *InputSlot Tray1
*UIConstraints :  *InputSlot Tray1 *PageSize Env9
*UIConstraints : *PageSize Env9 *InputSlot Tray3
*UIConstraints :  *InputSlot Tray3 *PageSize Env9
*UIConstraints : *PageSize Env9 *InputSlot Tray4
*UIConstraints :  *InputSlot Tray4 *PageSize Env9
*UIConstraints : *PageSize Env9 *InputSlot Tray6
*UIConstraints :  *InputSlot Tray6 *PageSize Env9

*UIConstraints : *PageSize Env10 *InputSlot Tray1
*UIConstraints :  *InputSlot Tray1 *PageSize Env10
*UIConstraints : *PageSize Env10 *InputSlot Tray3
*UIConstraints :  *InputSlot Tray3 *PageSize Env10
*UIConstraints : *PageSize Env10 *InputSlot Tray4
*UIConstraints :  *InputSlot Tray4 *PageSize Env10
*UIConstraints : *PageSize Env10 *InputSlot Tray6
*UIConstraints :  *InputSlot Tray6 *PageSize Env10

*%      Paper size v/s Duplex
*UIConstraints : *PageSize 4.25x5.5Postcard *Duplex DuplexNoTumble
*UIConstraints :  *Duplex DuplexNoTumble *PageSize 4.25x5.5Postcard
*UIConstraints : *PageSize 4.25x5.5Postcard *Duplex DuplexTumble
*UIConstraints :  *Duplex DuplexTumble *PageSize 4.25x5.5Postcard

*UIConstraints : *PageSize A6 *Duplex DuplexNoTumble
*UIConstraints :  *Duplex DuplexNoTumble *PageSize A6
*UIConstraints : *PageSize A6 *Duplex DuplexTumble
*UIConstraints :  *Duplex DuplexTumble *PageSize A6

*UIConstraints : *PageSize B6 *Duplex DuplexNoTumble
*UIConstraints :  *Duplex DuplexNoTumble *PageSize B6
*UIConstraints : *PageSize B6 *Duplex DuplexTumble
*UIConstraints :  *Duplex DuplexTumble *PageSize B6

*UIConstraints : *PageSize JISB6 *Duplex DuplexNoTumble
*UIConstraints :  *Duplex DuplexNoTumble *PageSize JISB6
*UIConstraints : *PageSize JISB6 *Duplex DuplexTumble
*UIConstraints :  *Duplex DuplexTumble *PageSize JISB6

*UIConstraints : *PageSize EnvC5 *Duplex DuplexNoTumble
*UIConstraints :  *Duplex DuplexNoTumble *PageSize EnvC5
*UIConstraints : *PageSize EnvC5 *Duplex DuplexTumble
*UIConstraints :  *Duplex DuplexTumble *PageSize EnvC5

*UIConstraints : *PageSize EnvDL *Duplex DuplexNoTumble
*UIConstraints :  *Duplex DuplexNoTumble *PageSize EnvDL
*UIConstraints : *PageSize EnvDL *Duplex DuplexTumble
*UIConstraints :  *Duplex DuplexTumble *PageSize EnvDL

*UIConstraints : *PageSize Monarch *Duplex DuplexNoTumble
*UIConstraints :  *Duplex DuplexNoTumble *PageSize Monarch
*UIConstraints : *PageSize Monarch *Duplex DuplexTumble
*UIConstraints :  *Duplex DuplexTumble *PageSize Monarch

*UIConstraints : *PageSize Env9 *Duplex DuplexNoTumble
*UIConstraints :  *Duplex DuplexNoTumble *PageSize Env9
*UIConstraints : *PageSize Env9 *Duplex DuplexTumble
*UIConstraints :  *Duplex DuplexTumble *PageSize Env9

*UIConstraints : *PageSize Env10 *Duplex DuplexNoTumble
*UIConstraints :  *Duplex DuplexNoTumble *PageSize Env10
*UIConstraints : *PageSize Env10 *Duplex DuplexTumble
*UIConstraints :  *Duplex DuplexTumble *PageSize Env10

*%      Paper type v/s trays
*UIConstraints : *MediaType Transparency *InputSlot Tray1
*UIConstraints :  *InputSlot Tray1 *MediaType Transparency
*UIConstraints : *MediaType Transparency *InputSlot Tray2
*UIConstraints :  *InputSlot Tray2 *MediaType Transparency
*UIConstraints : *MediaType Transparency *InputSlot Tray3
*UIConstraints :  *InputSlot Tray3 *MediaType Transparency
*UIConstraints : *MediaType Transparency *InputSlot Tray4
*UIConstraints :  *InputSlot Tray4 *MediaType Transparency 
*UIConstraints : *MediaType Transparency *InputSlot Tray6
*UIConstraints :  *InputSlot Tray6 *MediaType Transparency 

*UIConstraints : *MediaType TabStock *InputSlot Tray3
*UIConstraints :  *InputSlot Tray3 *MediaType TabStock 
*UIConstraints : *MediaType TabStock *InputSlot Tray4
*UIConstraints :  *InputSlot Tray4 *MediaType TabStock 
*UIConstraints : *MediaType TabStock *InputSlot Tray6
*UIConstraints :  *InputSlot Tray6 *MediaType TabStock 

*UIConstraints : *MediaType Labels *InputSlot Tray1
*UIConstraints :  *InputSlot Tray1 *MediaType Labels
*UIConstraints : *MediaType Labels *InputSlot Tray2
*UIConstraints :  *InputSlot Tray2 *MediaType Labels 
*UIConstraints : *MediaType Labels *InputSlot Tray3
*UIConstraints :  *InputSlot Tray3 *MediaType Labels 
*UIConstraints : *MediaType Labels *InputSlot Tray4
*UIConstraints :  *InputSlot Tray4 *MediaType Labels
*UIConstraints : *MediaType Labels *InputSlot Tray6
*UIConstraints :  *InputSlot Tray6 *MediaType Labels 

*UIConstraints : *MediaType Envelopes *InputSlot Tray1
*UIConstraints :  *InputSlot Tray1 *MediaType Envelopes 
*UIConstraints : *MediaType Envelopes *InputSlot Tray3
*UIConstraints :  *InputSlot Tray3 *MediaType Envelopes 
*UIConstraints : *MediaType Envelopes *InputSlot Tray4
*UIConstraints :  *InputSlot Tray4 *MediaType Envelopes
*UIConstraints : *MediaType Envelopes *InputSlot Tray6
*UIConstraints :  *InputSlot Tray6 *MediaType Envelopes 
 
*%      Media Type v/s Duplex

*UIConstraints : *MediaType Transparency *Duplex DuplexNoTumble
*UIConstraints :  *Duplex DuplexNoTumble *MediaType Transparency 
*UIConstraints : *MediaType Transparency *Duplex DuplexTumble
*UIConstraints :  *Duplex DuplexTumble *MediaType Transparency
 
*UIConstraints : *MediaType TabStock *Duplex DuplexNoTumble
*UIConstraints :  *Duplex DuplexNoTumble *MediaType TabStock 
*UIConstraints : *MediaType TabStock *Duplex DuplexTumble
*UIConstraints :  *Duplex DuplexTumble *MediaType TabStock

*UIConstraints : *MediaType Labels *Duplex DuplexNoTumble
*UIConstraints :  *Duplex DuplexNoTumble *MediaType Labels 
*UIConstraints : *MediaType Labels *Duplex DuplexTumble
*UIConstraints :  *Duplex DuplexTumble *MediaType Labels
 
*UIConstraints : *MediaType Envelopes *Duplex DuplexNoTumble
*UIConstraints :  *Duplex DuplexNoTumble *MediaType Envelopes 
*UIConstraints : *MediaType Envelopes *Duplex DuplexTumble
*UIConstraints :  *Duplex DuplexTumble *MediaType Envelopes

*%      Media Size Vs Media Type Constraints 

*UIConstraints : *PageSize EnvC5 *MediaType AutoSelect 
*UIConstraints :  *MediaType AutoSelect *PageSize EnvC5
*UIConstraints : *PageSize EnvC5 *MediaType PrinterDefault
*UIConstraints :  *MediaType PrinterDefault *PageSize EnvC5
*UIConstraints : *PageSize EnvC5 *MediaType Plain
*UIConstraints :  *MediaType Plain *PageSize EnvC5
*UIConstraints : *PageSize EnvC5 *MediaType Punched
*UIConstraints :  *MediaType Punched *PageSize EnvC5
*UIConstraints : *PageSize EnvC5 *MediaType Transparency
*UIConstraints :  *MediaType Transparency *PageSize EnvC5
*UIConstraints : *PageSize EnvC5 *MediaType Letterhead
*UIConstraints :  *MediaType Letterhead *PageSize EnvC5
*UIConstraints : *PageSize EnvC5 *MediaType TabStock
*UIConstraints :  *MediaType TabStock *PageSize EnvC5
*UIConstraints : *PageSize EnvC5 *MediaType LightweightCardstock
*UIConstraints :  *MediaType LightweightCardstock *PageSize EnvC5
*UIConstraints : *PageSize EnvC5 *MediaType ThinCardStock
*UIConstraints :  *MediaType ThinCardStock *PageSize EnvC5
*UIConstraints : *PageSize EnvC5 *MediaType Recycled
*UIConstraints :  *MediaType Recycled *PageSize EnvC5
*UIConstraints : *PageSize EnvC5 *MediaType Bond
*UIConstraints :  *MediaType Bond *PageSize EnvC5
*UIConstraints : *PageSize EnvC5 *MediaType Labels
*UIConstraints :  *MediaType Labels *PageSize EnvC5
*UIConstraints : *PageSize EnvC5 *MediaType Preprinted
*UIConstraints :  *MediaType Preprinted *PageSize EnvC5
*UIConstraints : *PageSize EnvC5 *MediaType Glossy
*UIConstraints :  *MediaType Glossy *PageSize EnvC5
*UIConstraints : *PageSize EnvC5 *MediaType Custom1
*UIConstraints :  *MediaType Custom1 *PageSize EnvC5
*UIConstraints : *PageSize EnvC5 *MediaType Custom2
*UIConstraints :  *MediaType Custom2 *PageSize EnvC5
*UIConstraints : *PageSize EnvC5 *MediaType Custom3
*UIConstraints :  *MediaType Custom3 *PageSize EnvC5
*UIConstraints : *PageSize EnvC5 *MediaType Custom4
*UIConstraints :  *MediaType Custom4 *PageSize EnvC5
*UIConstraints : *PageSize EnvC5 *MediaType Custom5
*UIConstraints :  *MediaType Custom5 *PageSize EnvC5
*UIConstraints : *PageSize EnvC5 *MediaType Custom6
*UIConstraints :  *MediaType Custom6 *PageSize EnvC5
*UIConstraints : *PageSize EnvC5 *MediaType Custom7
*UIConstraints :  *MediaType Custom7 *PageSize EnvC5

*UIConstraints : *PageSize EnvDL *MediaType AutoSelect 
*UIConstraints :  *MediaType AutoSelect *PageSize EnvDL
*UIConstraints : *PageSize EnvDL *MediaType PrinterDefault
*UIConstraints :  *MediaType PrinterDefault *PageSize EnvDL
*UIConstraints : *PageSize EnvDL *MediaType Plain
*UIConstraints :  *MediaType Plain *PageSize EnvDL
*UIConstraints : *PageSize EnvDL *MediaType Punched
*UIConstraints :  *MediaType Punched *PageSize EnvDL
*UIConstraints : *PageSize EnvDL *MediaType Transparency
*UIConstraints :  *MediaType Transparency *PageSize EnvDL
*UIConstraints : *PageSize EnvDL *MediaType Letterhead
*UIConstraints :  *MediaType Letterhead *PageSize EnvDL
*UIConstraints : *PageSize EnvDL *MediaType TabStock
*UIConstraints :  *MediaType TabStock *PageSize EnvDL
*UIConstraints : *PageSize EnvDL *MediaType LightweightCardstock
*UIConstraints :  *MediaType LightweightCardstock *PageSize EnvDL
*UIConstraints : *PageSize EnvDL *MediaType ThinCardStock
*UIConstraints :  *MediaType ThinCardStock *PageSize EnvDL
*UIConstraints : *PageSize EnvDL *MediaType Recycled
*UIConstraints :  *MediaType Recycled *PageSize EnvDL
*UIConstraints : *PageSize EnvDL *MediaType Bond
*UIConstraints :  *MediaType Bond *PageSize EnvDL
*UIConstraints : *PageSize EnvDL *MediaType Labels
*UIConstraints :  *MediaType Labels *PageSize EnvDL
*UIConstraints : *PageSize EnvDL *MediaType Preprinted
*UIConstraints :  *MediaType Preprinted *PageSize EnvDL
*UIConstraints : *PageSize EnvDL *MediaType Glossy
*UIConstraints :  *MediaType Glossy *PageSize EnvDL
*UIConstraints : *PageSize EnvDL *MediaType Custom1
*UIConstraints :  *MediaType Custom1 *PageSize EnvDL
*UIConstraints : *PageSize EnvDL *MediaType Custom2
*UIConstraints :  *MediaType Custom2 *PageSize EnvDL
*UIConstraints : *PageSize EnvDL *MediaType Custom3
*UIConstraints :  *MediaType Custom3 *PageSize EnvDL
*UIConstraints : *PageSize EnvDL *MediaType Custom4
*UIConstraints :  *MediaType Custom4 *PageSize EnvDL
*UIConstraints : *PageSize EnvDL *MediaType Custom5
*UIConstraints :  *MediaType Custom5 *PageSize EnvDL
*UIConstraints : *PageSize EnvDL *MediaType Custom6
*UIConstraints :  *MediaType Custom6 *PageSize EnvDL
*UIConstraints : *PageSize EnvDL *MediaType Custom7
*UIConstraints :  *MediaType Custom7 *PageSize EnvDL

*UIConstraints : *PageSize Monarch *MediaType AutoSelect 
*UIConstraints :  *MediaType AutoSelect *PageSize Monarch
*UIConstraints : *PageSize Monarch *MediaType PrinterDefault
*UIConstraints :  *MediaType PrinterDefault *PageSize Monarch
*UIConstraints : *PageSize Monarch *MediaType Plain
*UIConstraints :  *MediaType Plain *PageSize Monarch
*UIConstraints : *PageSize Monarch *MediaType Punched
*UIConstraints :  *MediaType Punched *PageSize Monarch
*UIConstraints : *PageSize Monarch *MediaType Transparency
*UIConstraints :  *MediaType Transparency *PageSize Monarch
*UIConstraints : *PageSize Monarch *MediaType Letterhead
*UIConstraints :  *MediaType Letterhead *PageSize Monarch
*UIConstraints : *PageSize Monarch *MediaType TabStock
*UIConstraints :  *MediaType TabStock *PageSize Monarch
*UIConstraints : *PageSize Monarch *MediaType LightweightCardstock
*UIConstraints :  *MediaType LightweightCardstock *PageSize Monarch
*UIConstraints : *PageSize Monarch *MediaType ThinCardStock
*UIConstraints :  *MediaType ThinCardStock *PageSize Monarch
*UIConstraints : *PageSize Monarch *MediaType Recycled
*UIConstraints :  *MediaType Recycled *PageSize Monarch
*UIConstraints : *PageSize Monarch *MediaType Bond
*UIConstraints :  *MediaType Bond *PageSize Monarch
*UIConstraints : *PageSize Monarch *MediaType Labels
*UIConstraints :  *MediaType Labels *PageSize Monarch
*UIConstraints : *PageSize Monarch *MediaType Preprinted
*UIConstraints :  *MediaType Preprinted *PageSize Monarch
*UIConstraints : *PageSize Monarch *MediaType Glossy
*UIConstraints :  *MediaType Glossy *PageSize Monarch
*UIConstraints : *PageSize Monarch *MediaType Custom1
*UIConstraints :  *MediaType Custom1 *PageSize Monarch
*UIConstraints : *PageSize Monarch *MediaType Custom2
*UIConstraints :  *MediaType Custom2 *PageSize Monarch
*UIConstraints : *PageSize Monarch *MediaType Custom3
*UIConstraints :  *MediaType Custom3 *PageSize Monarch
*UIConstraints : *PageSize Monarch *MediaType Custom4
*UIConstraints :  *MediaType Custom4 *PageSize Monarch
*UIConstraints : *PageSize Monarch *MediaType Custom5
*UIConstraints :  *MediaType Custom5 *PageSize Monarch
*UIConstraints : *PageSize Monarch *MediaType Custom6
*UIConstraints :  *MediaType Custom6 *PageSize Monarch
*UIConstraints : *PageSize Monarch *MediaType Custom7
*UIConstraints :  *MediaType Custom7 *PageSize Monarch

*UIConstraints : *PageSize Env9 *MediaType AutoSelect 
*UIConstraints :  *MediaType AutoSelect *PageSize Env9
*UIConstraints : *PageSize Env9 *MediaType PrinterDefault
*UIConstraints :  *MediaType PrinterDefault *PageSize Env9
*UIConstraints : *PageSize Env9 *MediaType Plain
*UIConstraints :  *MediaType Plain *PageSize Env9
*UIConstraints : *PageSize Env9 *MediaType Punched
*UIConstraints :  *MediaType Punched *PageSize Env9
*UIConstraints : *PageSize Env9 *MediaType Transparency
*UIConstraints :  *MediaType Transparency *PageSize Env9
*UIConstraints : *PageSize Env9 *MediaType Letterhead
*UIConstraints :  *MediaType Letterhead *PageSize Env9
*UIConstraints : *PageSize Env9 *MediaType TabStock
*UIConstraints :  *MediaType TabStock *PageSize Env9
*UIConstraints : *PageSize Env9 *MediaType LightweightCardstock
*UIConstraints :  *MediaType LightweightCardstock *PageSize Env9
*UIConstraints : *PageSize Env9 *MediaType ThinCardStock
*UIConstraints :  *MediaType ThinCardStock *PageSize Env9
*UIConstraints : *PageSize Env9 *MediaType Recycled
*UIConstraints :  *MediaType Recycled *PageSize Env9
*UIConstraints : *PageSize Env9 *MediaType Bond
*UIConstraints :  *MediaType Bond *PageSize Env9
*UIConstraints : *PageSize Env9 *MediaType Labels
*UIConstraints :  *MediaType Labels *PageSize Env9
*UIConstraints : *PageSize Env9 *MediaType Preprinted
*UIConstraints :  *MediaType Preprinted *PageSize Env9
*UIConstraints : *PageSize Env9 *MediaType Glossy
*UIConstraints :  *MediaType Glossy *PageSize Env9
*UIConstraints : *PageSize Env9 *MediaType Custom1
*UIConstraints :  *MediaType Custom1 *PageSize Env9
*UIConstraints : *PageSize Env9 *MediaType Custom2
*UIConstraints :  *MediaType Custom2 *PageSize Env9
*UIConstraints : *PageSize Env9 *MediaType Custom3
*UIConstraints :  *MediaType Custom3 *PageSize Env9
*UIConstraints : *PageSize Env9 *MediaType Custom4
*UIConstraints :  *MediaType Custom4 *PageSize Env9
*UIConstraints : *PageSize Env9 *MediaType Custom5
*UIConstraints :  *MediaType Custom5 *PageSize Env9
*UIConstraints : *PageSize Env9 *MediaType Custom6
*UIConstraints :  *MediaType Custom6 *PageSize Env9
*UIConstraints : *PageSize Env9 *MediaType Custom7
*UIConstraints :  *MediaType Custom7 *PageSize Env9

*UIConstraints : *PageSize Env10 *MediaType AutoSelect 
*UIConstraints :  *MediaType AutoSelect *PageSize Env10
*UIConstraints : *PageSize Env10 *MediaType PrinterDefault
*UIConstraints :  *MediaType PrinterDefault *PageSize Env10
*UIConstraints : *PageSize Env10 *MediaType Plain
*UIConstraints :  *MediaType Plain *PageSize Env10
*UIConstraints : *PageSize Env10 *MediaType Punched
*UIConstraints :  *MediaType Punched *PageSize Env10
*UIConstraints : *PageSize Env10 *MediaType Transparency
*UIConstraints :  *MediaType Transparency *PageSize Env10
*UIConstraints : *PageSize Env10 *MediaType Letterhead
*UIConstraints :  *MediaType Letterhead *PageSize Env10
*UIConstraints : *PageSize Env10 *MediaType TabStock
*UIConstraints :  *MediaType TabStock *PageSize Env10
*UIConstraints : *PageSize Env10 *MediaType LightweightCardstock
*UIConstraints :  *MediaType LightweightCardstock *PageSize Env10
*UIConstraints : *PageSize Env10 *MediaType ThinCardStock
*UIConstraints :  *MediaType ThinCardStock *PageSize Env10
*UIConstraints : *PageSize Env10 *MediaType Recycled
*UIConstraints :  *MediaType Recycled *PageSize Env10
*UIConstraints : *PageSize Env10 *MediaType Bond
*UIConstraints :  *MediaType Bond *PageSize Env10
*UIConstraints : *PageSize Env10 *MediaType Labels
*UIConstraints :  *MediaType Labels *PageSize Env10
*UIConstraints : *PageSize Env10 *MediaType Preprinted
*UIConstraints :  *MediaType Preprinted *PageSize Env10
*UIConstraints : *PageSize Env10 *MediaType Glossy
*UIConstraints :  *MediaType Glossy *PageSize Env10
*UIConstraints : *PageSize Env10 *MediaType Custom1
*UIConstraints :  *MediaType Custom1 *PageSize Env10
*UIConstraints : *PageSize Env10 *MediaType Custom2
*UIConstraints :  *MediaType Custom2 *PageSize Env10
*UIConstraints : *PageSize Env10 *MediaType Custom3
*UIConstraints :  *MediaType Custom3 *PageSize Env10
*UIConstraints : *PageSize Env10 *MediaType Custom4
*UIConstraints :  *MediaType Custom4 *PageSize Env10
*UIConstraints : *PageSize Env10 *MediaType Custom5
*UIConstraints :  *MediaType Custom5 *PageSize Env10
*UIConstraints : *PageSize Env10 *MediaType Custom6
*UIConstraints :  *MediaType Custom6 *PageSize Env10
*UIConstraints : *PageSize Env10 *MediaType Custom7
*UIConstraints :  *MediaType Custom7 *PageSize Env10

*UIConstraints : *MediaType TabStock *PageSize Legal
*UIConstraints :  *PageSize Legal *MediaType TabStock 
*UIConstraints : *MediaType TabStock *PageSize Tabloid
*UIConstraints :  *PageSize Tabloid *MediaType TabStock
*UIConstraints : *MediaType TabStock *PageSize 4.25x5.5Postcard
*UIConstraints :  *PageSize 4.25x5.5Postcard *MediaType TabStock 
*UIConstraints : *MediaType TabStock *PageSize Statement
*UIConstraints :  *PageSize Statement *MediaType TabStock 
*UIConstraints : *MediaType TabStock *PageSize Executive
*UIConstraints :  *PageSize Executive *MediaType TabStock 
*UIConstraints : *MediaType TabStock *PageSize 8.5x13
*UIConstraints :  *PageSize 8.5x13 *MediaType TabStock 
*UIConstraints : *MediaType TabStock *PageSize A3
*UIConstraints :  *PageSize A3 *MediaType TabStock 
*UIConstraints : *MediaType TabStock *PageSize A5
*UIConstraints :  *PageSize A5 *MediaType TabStock 
*UIConstraints : *MediaType TabStock *PageSize A6
*UIConstraints :  *PageSize A6 *MediaType TabStock 
*UIConstraints : *MediaType TabStock *PageSize B4
*UIConstraints :  *PageSize B4 *MediaType TabStock 
*UIConstraints : *MediaType TabStock *PageSize B5
*UIConstraints :  *PageSize B5 *MediaType TabStock 
*UIConstraints : *MediaType TabStock *PageSize B6
*UIConstraints :  *PageSize B6 *MediaType TabStock 
*UIConstraints : *MediaType TabStock *PageSize JISB4
*UIConstraints :  *PageSize JISB4 *MediaType TabStock 
*UIConstraints : *MediaType TabStock *PageSize JISB5
*UIConstraints :  *PageSize JISB5 *MediaType TabStock 
*UIConstraints : *MediaType TabStock *PageSize JISB6
*UIConstraints :  *PageSize JISB6 *MediaType TabStock 
*UIConstraints : *MediaType TabStock *PageSize 215x315
*UIConstraints :  *PageSize 215x315 *MediaType TabStock 
*UIConstraints : *MediaType TabStock *PageSize EnvC5
*UIConstraints :  *PageSize EnvC5 *MediaType TabStock 
*UIConstraints : *MediaType TabStock *PageSize Monarch
*UIConstraints :  *PageSize Monarch *MediaType TabStock 
*UIConstraints : *MediaType TabStock *PageSize Env9
*UIConstraints :  *PageSize Env9 *MediaType TabStock 
*UIConstraints : *MediaType TabStock *PageSize Env10
*UIConstraints :  *PageSize Env10 *MediaType TabStock 
*UIConstraints : *MediaType TabStock *PageSize EnvDL
*UIConstraints :  *PageSize EnvDL *MediaType TabStock

*UIConstraints : *PageSize A4Tab *MediaType AutoSelect 
*UIConstraints :  *MediaType AutoSelect *PageSize A4Tab
*UIConstraints : *PageSize A4Tab *MediaType PrinterDefault
*UIConstraints :  *MediaType PrinterDefault *PageSize A4Tab
*UIConstraints : *PageSize A4Tab *MediaType Plain
*UIConstraints :  *MediaType Plain *PageSize A4Tab
*UIConstraints : *PageSize A4Tab *MediaType Punched
*UIConstraints :  *MediaType Punched *PageSize A4Tab
*UIConstraints : *PageSize A4Tab *MediaType Transparency
*UIConstraints :  *MediaType Transparency *PageSize A4Tab
*UIConstraints : *PageSize A4Tab *MediaType Letterhead
*UIConstraints :  *MediaType Letterhead *PageSize A4Tab
*UIConstraints : *PageSize A4Tab *MediaType LightweightCardstock
*UIConstraints :  *MediaType LightweightCardstock *PageSize A4Tab
*UIConstraints : *PageSize A4Tab *MediaType ThinCardStock
*UIConstraints :  *MediaType ThinCardStock *PageSize A4Tab
*UIConstraints : *PageSize A4Tab *MediaType Recycled
*UIConstraints :  *MediaType Recycled *PageSize A4Tab
*UIConstraints : *PageSize A4Tab *MediaType Bond
*UIConstraints :  *MediaType Bond *PageSize A4Tab
*UIConstraints : *PageSize A4Tab *MediaType Labels
*UIConstraints :  *MediaType Labels *PageSize A4Tab
*UIConstraints : *PageSize A4Tab *MediaType Preprinted
*UIConstraints :  *MediaType Preprinted *PageSize A4Tab
*UIConstraints : *PageSize A4Tab *MediaType Envelopes
*UIConstraints :  *MediaType Envelopes *PageSize A4Tab
*UIConstraints : *PageSize A4Tab *MediaType Glossy
*UIConstraints :  *MediaType Glossy *PageSize A4Tab
*UIConstraints : *PageSize A4Tab *MediaType Custom1
*UIConstraints :  *MediaType Custom1 *PageSize A4Tab
*UIConstraints : *PageSize A4Tab *MediaType Custom2
*UIConstraints :  *MediaType Custom2 *PageSize A4Tab
*UIConstraints : *PageSize A4Tab *MediaType Custom3
*UIConstraints :  *MediaType Custom3 *PageSize A4Tab
*UIConstraints : *PageSize A4Tab *MediaType Custom4
*UIConstraints :  *MediaType Custom4 *PageSize A4Tab
*UIConstraints : *PageSize A4Tab *MediaType Custom5
*UIConstraints :  *MediaType Custom5 *PageSize A4Tab
*UIConstraints : *PageSize A4Tab *MediaType Custom6
*UIConstraints :  *MediaType Custom6 *PageSize A4Tab
*UIConstraints : *PageSize A4Tab *MediaType Custom7
*UIConstraints :  *MediaType Custom7 *PageSize A4Tab

*UIConstraints : *PageSize 9x11 *MediaType AutoSelect 
*UIConstraints :  *MediaType AutoSelect *PageSize 9x11
*UIConstraints : *PageSize 9x11 *MediaType PrinterDefault
*UIConstraints :  *MediaType PrinterDefault *PageSize 9x11
*UIConstraints : *PageSize 9x11 *MediaType Plain
*UIConstraints :  *MediaType Plain *PageSize 9x11
*UIConstraints : *PageSize 9x11 *MediaType Punched
*UIConstraints :  *MediaType Punched *PageSize 9x11
*UIConstraints : *PageSize 9x11 *MediaType Transparency
*UIConstraints :  *MediaType Transparency *PageSize 9x11
*UIConstraints : *PageSize 9x11 *MediaType Letterhead
*UIConstraints :  *MediaType Letterhead *PageSize 9x11
*UIConstraints : *PageSize 9x11 *MediaType LightweightCardstock
*UIConstraints :  *MediaType LightweightCardstock *PageSize 9x11
*UIConstraints : *PageSize 9x11 *MediaType ThinCardStock
*UIConstraints :  *MediaType ThinCardStock *PageSize 9x11
*UIConstraints : *PageSize 9x11 *MediaType Recycled
*UIConstraints :  *MediaType Recycled *PageSize 9x11
*UIConstraints : *PageSize 9x11 *MediaType Bond
*UIConstraints :  *MediaType Bond *PageSize 9x11
*UIConstraints : *PageSize 9x11 *MediaType Labels
*UIConstraints :  *MediaType Labels *PageSize 9x11
*UIConstraints : *PageSize 9x11 *MediaType Preprinted
*UIConstraints :  *MediaType Preprinted *PageSize 9x11
*UIConstraints : *PageSize 9x11 *MediaType Envelopes
*UIConstraints :  *MediaType Envelopes *PageSize 9x11
*UIConstraints : *PageSize 9x11 *MediaType Glossy
*UIConstraints :  *MediaType Glossy *PageSize 9x11
*UIConstraints : *PageSize 9x11 *MediaType Custom1
*UIConstraints :  *MediaType Custom1 *PageSize 9x11
*UIConstraints : *PageSize 9x11 *MediaType Custom2
*UIConstraints :  *MediaType Custom2 *PageSize 9x11
*UIConstraints : *PageSize 9x11 *MediaType Custom3
*UIConstraints :  *MediaType Custom3 *PageSize 9x11
*UIConstraints : *PageSize 9x11 *MediaType Custom4
*UIConstraints :  *MediaType Custom4 *PageSize 9x11
*UIConstraints : *PageSize 9x11 *MediaType Custom5
*UIConstraints :  *MediaType Custom5 *PageSize 9x11
*UIConstraints : *PageSize 9x11 *MediaType Custom6
*UIConstraints :  *MediaType Custom6 *PageSize 9x11
*UIConstraints : *PageSize 9x11 *MediaType Custom7
*UIConstraints :  *MediaType Custom7 *PageSize 9x11 

*%      Media type Vs Media color Constraints 
*UIConstraints : *MediaType AutoSelect *MediaColor Clear
*UIConstraints : *MediaColor Clear *MediaType AutoSelect 
*UIConstraints : *MediaType Plain *MediaColor Clear
*UIConstraints : *MediaColor Clear *MediaType Plain
*UIConstraints : *MediaType PrinterDefault *MediaColor Clear
*UIConstraints : *MediaColor Clear *MediaType PrinterDefault
*UIConstraints : *MediaType Punched *MediaColor Clear
*UIConstraints : *MediaColor Clear *MediaType Punched
*UIConstraints : *MediaType Letterhead *MediaColor Clear
*UIConstraints : *MediaColor Clear *MediaType Letterhead
*UIConstraints : *MediaType TabStock *MediaColor Clear
*UIConstraints : *MediaColor Clear *MediaType TabStock
*UIConstraints : *MediaType LightweightCardstock *MediaColor Clear
*UIConstraints : *MediaColor Clear *MediaType LightweightCardstock
*UIConstraints : *MediaType ThinCardStock *MediaColor Clear
*UIConstraints : *MediaColor Clear *MediaType ThinCardStock
*UIConstraints : *MediaType Recycled *MediaColor Clear
*UIConstraints : *MediaColor Clear *MediaType Recycled
*UIConstraints : *MediaType Bond *MediaColor Clear
*UIConstraints : *MediaColor Clear *MediaType Bond
*UIConstraints : *MediaType Labels *MediaColor Clear
*UIConstraints : *MediaColor Clear *MediaType Labels
*UIConstraints : *MediaType Preprinted *MediaColor Clear
*UIConstraints : *MediaColor Clear *MediaType Preprinted
*UIConstraints : *MediaType Envelopes *MediaColor Clear
*UIConstraints : *MediaColor Clear *MediaType Envelopes
*UIConstraints : *MediaType Glossy *MediaColor Clear
*UIConstraints : *MediaColor Clear *MediaType Glossy
*UIConstraints : *MediaType Custom1 *MediaColor Clear
*UIConstraints : *MediaColor Clear *MediaType Custom1
*UIConstraints : *MediaType Custom2 *MediaColor Clear
*UIConstraints : *MediaColor Clear *MediaType Custom2
*UIConstraints : *MediaType Custom3 *MediaColor Clear
*UIConstraints : *MediaColor Clear *MediaType Custom3
*UIConstraints : *MediaType Custom4 *MediaColor Clear
*UIConstraints : *MediaColor Clear *MediaType Custom4
*UIConstraints : *MediaType Custom5 *MediaColor Clear
*UIConstraints : *MediaColor Clear *MediaType Custom5
*UIConstraints : *MediaType Custom6 *MediaColor Clear
*UIConstraints : *MediaColor Clear *MediaType Custom6
*UIConstraints : *MediaType Custom7 *MediaColor Clear
*UIConstraints : *MediaColor Clear *MediaType Custom7
*UIConstraints : *MediaType Transparency *MediaColor White
*UIConstraints : *MediaColor White *MediaType Transparency

*%      Constraints Based on Finishing

*%      Media size v/s Hole Punch

*UIConstraints : *PageSize 4.25x5.5Postcard *XRPunch HolePunch
*UIConstraints : *XRPunch HolePunch *PageSize 4.25x5.5Postcard 

*UIConstraints : *PageSize Executive *XRPunch HolePunch
*UIConstraints : *XRPunch HolePunch *PageSize Executive

*UIConstraints : *PageSize A5 *XRPunch HolePunch
*UIConstraints : *XRPunch HolePunch *PageSize A5 

*UIConstraints : *PageSize A6 *XRPunch HolePunch
*UIConstraints : *XRPunch HolePunch *PageSize A6 

*UIConstraints : *PageSize B4 *XRPunch HolePunch
*UIConstraints : *XRPunch HolePunch *PageSize B4

*UIConstraints : *PageSize B5 *XRPunch HolePunch
*UIConstraints : *XRPunch HolePunch *PageSize B5 

*UIConstraints : *PageSize B6 *XRPunch HolePunch
*UIConstraints : *XRPunch HolePunch *PageSize B6 

*UIConstraints : *PageSize JISB4 *XRPunch HolePunch
*UIConstraints : *XRPunch HolePunch *PageSize JISB4

*UIConstraints : *PageSize JISB5 *XRPunch HolePunch
*UIConstraints : *XRPunch HolePunch *PageSize JISB5

*UIConstraints : *PageSize JISB6 *XRPunch HolePunch
*UIConstraints : *XRPunch HolePunch *PageSize JISB6 

*UIConstraints : *PageSize 215x315 *XRPunch HolePunch
*UIConstraints : *XRPunch HolePunch *PageSize 215x315 

*UIConstraints : *PageSize EnvC5 *XRPunch HolePunch
*UIConstraints : *XRPunch HolePunch *PageSize EnvC5 

*UIConstraints : *PageSize Env9 *XRPunch HolePunch
*UIConstraints : *XRPunch HolePunch *PageSize Env9

*UIConstraints : *PageSize Env10 *XRPunch HolePunch
*UIConstraints : *XRPunch HolePunch *PageSize Env10 

*UIConstraints : *PageSize EnvDL *XRPunch HolePunch
*UIConstraints : *XRPunch HolePunch *PageSize EnvDL

*UIConstraints : *PageSize Monarch *XRPunch HolePunch
*UIConstraints : *XRPunch HolePunch *PageSize Monarch

*%      Media size v/s Staple
*UIConstraints : *PageSize 4.25x5.5Postcard *StapleLocation
*UIConstraints : *PageSize A6 *StapleLocation
*UIConstraints : *PageSize B6 *StapleLocation
*UIConstraints : *PageSize JISB6 *StapleLocation
*UIConstraints : *PageSize EnvC5 *StapleLocation
*UIConstraints : *PageSize Env9 *StapleLocation
*UIConstraints : *PageSize Env10 *StapleLocation
*UIConstraints : *PageSize EnvDL *StapleLocation
*UIConstraints : *PageSize Monarch *StapleLocation

*%      Media size v/s Booklet Fold 
*UIConstraints : *PageSize 4.25x5.5Postcard *XRFold
*UIConstraints : *PageSize Statement *XRFold
*UIConstraints : *PageSize Executive *XRFold
*UIConstraints : *PageSize 9x11 *XRFold
*UIConstraints : *PageSize A4Tab *XRFold
*UIConstraints : *PageSize A5 *XRFold
*UIConstraints : *PageSize A6 *XRFold
*UIConstraints : *PageSize B4 *XRFold
*UIConstraints : *PageSize B5 *XRFold
*UIConstraints : *PageSize B6 *XRFold
*UIConstraints : *PageSize JISB4 *XRFold
*UIConstraints : *PageSize JISB5 *XRFold
*UIConstraints : *PageSize JISB6 *XRFold
*UIConstraints : *PageSize 215x315 *XRFold
*UIConstraints : *PageSize EnvC5 *XRFold
*UIConstraints : *PageSize Env9 *XRFold
*UIConstraints : *PageSize Env10 *XRFold
*UIConstraints : *PageSize EnvDL *XRFold
*UIConstraints : *PageSize Monarch *XRFold

*% Media type v/s Stapling
*UIConstraints : *MediaType Transparency *StapleLocation
*UIConstraints : *MediaType Labels *StapleLocation
*UIConstraints : *MediaType Envelopes *StapleLocation

*% Media type v/s Punch
*UIConstraints : *MediaType Punched *XRPunch
*UIConstraints : *MediaType Transparency *XRPunch
*UIConstraints : *MediaType Labels *XRPunch
*UIConstraints : *MediaType Envelopes *XRPunch

*% Media type v/s Booklet Finishing
*UIConstraints : *MediaType Punched *XRFold
*UIConstraints : *MediaType Transparency *XRFold
*UIConstraints : *MediaType Labels *XRFold
*UIConstraints : *MediaType Envelopes *XRFold

*%  Booklet Finishing v/s Stapling
*UIConstraints : *StapleLocation SinglePortrait *XRFold BiFold
*UIConstraints :  *XRFold BiFold *StapleLocation SinglePortrait 
*UIConstraints : *StapleLocation SinglePortrait *XRFold BiFoldStaple
*UIConstraints :  *XRFold BiFoldStaple *StapleLocation SinglePortrait 

*UIConstraints : *StapleLocation SingleLandscape *XRFold BiFold
*UIConstraints :  *XRFold BiFold *StapleLocation SingleLandscape 
*UIConstraints : *StapleLocation SingleLandscape *XRFold BiFoldStaple
*UIConstraints :  *XRFold BiFoldStaple *StapleLocation SingleLandscape 


*UIConstraints : *StapleLocation DualLandscape *XRFold BiFold
*UIConstraints :  *XRFold BiFold *StapleLocation DualLandscape 
*UIConstraints : *StapleLocation DualLandscape *XRFold BiFoldStaple
*UIConstraints :  *XRFold BiFoldStaple *StapleLocation DualLandscape 

*UIConstraints : *StapleLocation 4Staples *XRFold BiFold
*UIConstraints :  *XRFold BiFold *StapleLocation 4Staples 
*UIConstraints : *StapleLocation 4Staples *XRFold BiFoldStaple
*UIConstraints :  *XRFold BiFoldStaple *StapleLocation 4Staples 

*%  Booklet Finishing v/s Punch
*UIConstraints : *XRPunch HolePunch *XRFold BiFold
*UIConstraints :  *XRFold BiFold *XRPunch HolePunch 
*UIConstraints : *XRPunch HolePunch *XRFold BiFoldStaple
*UIConstraints :  *XRFold BiFoldStaple *XRPunch HolePunch

*%  Booklet Finishing v/s Duplex
*UIConstraints :  *Duplex None *XRFold

*% Input Slot
*OpenUI *InputSlot/Paper Tray: PickOne
*OrderDependency: 46.5 AnySetup *InputSlot
*DefaultInputSlot: Tray1
*InputSlot Tray1/Tray 1: "<< (tray-1) xerox$MediaInputTray >> setpagedevice"
*InputSlot Tray2/Tray 2: "<< (tray-2) xerox$MediaInputTray >> setpagedevice"
*InputSlot Tray3/Tray 3: "<< (tray-3) xerox$MediaInputTray >> setpagedevice"
*InputSlot Tray4/Tray 4: "<< (tray-4) xerox$MediaInputTray >> setpagedevice"
*InputSlot Tray5/Tray 5 (Bypass): "<< (bypass-tray) xerox$MediaInputTray >> setpagedevice"
*InputSlot Tray6/Tray 6: "<< (tray-6) xerox$MediaInputTray >> setpagedevice"
*CloseUI: *InputSlot

*OpenGroup: PrintQuality/Print Quality/Color	

*OpenUI *OutputMode/Print Quality: PickOne
*OrderDependency: 46.0 AnySetup *OutputMode
*DefaultOutputMode: TonerSaver
*OutputMode HighResolution/High Resolution: "
	<</PostRenderingEnhance true
	/PostRenderingEnhanceDetails currentpagedevice
	1 index get 1 dict copy
	dup /Type 33 put
	dup /OutputMode (highest-resolution) put
	>> setpagedevice
"
*End
*OutputMode Standard/Standard: "
	<</PostRenderingEnhance true
	/PostRenderingEnhanceDetails currentpagedevice
	1 index get 1 dict copy
	dup /Type 33 put
	dup /OutputMode (standard) put
	>> setpagedevice
"
*End
*OutputMode TonerSaver/Toner Saver: "
	<</PostRenderingEnhance true
	/PostRenderingEnhanceDetails currentpagedevice
	1 index get 1 dict copy
	dup /Type 33 put
	dup /OutputMode (toner-saver) put
	>> setpagedevice
"
*End
*CloseUI: *OutputMode

*CloseGroup: PrintQuality

*OpenGroup:MediaOptions/Media Options
*% Page Size
*% === Paper Handling =========

*% Use these entries to set paper size most of the time, unless there is
*% specific reason to use PageRegion.
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/Letter (8.5 x 11"): "2 dict dup /PageSize [612 792] put dup /CustomPageSize false put setpagedevice"
*PageSize Legal/Legal (8.5 x 14"): "2 dict dup /PageSize [612 1008] put dup /CustomPageSize false put setpagedevice"
*PageSize Tabloid/Tabloid (11 x 17"): "2 dict dup /PageSize [792 1224] put dup /CustomPageSize false put setpagedevice"
*PageSize 4.25x5.5Postcard/Postcard (4.25 x 5.5"): "2 dict dup /PageSize [306 396] put dup /CustomPageSize false put setpagedevice"
*PageSize Statement/Statement (5.5 x 8.5"): "2 dict dup /PageSize [396 612] put dup /CustomPageSize false put setpagedevice"
*PageSize Executive/Executive (7.25 x 10.5"): "2 dict dup /PageSize [522 756] put dup /CustomPageSize false put setpagedevice"
*PageSize 8.5x13/8.5 x 13": "2 dict dup /PageSize [612 936] put dup /CustomPageSize false put setpagedevice"
*PageSize 9x11/9 x 11": "2 dict dup /PageSize [648 792] put dup /CustomPageSize false put setpagedevice"
*PageSize A4/A4 (210 x 297 mm): "2 dict dup /PageSize [595 842] put dup /CustomPageSize false put setpagedevice"
*PageSize A3/A3 (297 x 420 mm): "2 dict dup /PageSize [842 1191] put dup /CustomPageSize false put setpagedevice"
*PageSize A4Tab/A4 Tab (225 x 297 mm): "2 dict dup /PageSize [638 842] put dup /CustomPageSize false put setpagedevice"
*PageSize A5/A5 (148 x 210 mm): "2 dict dup /PageSize [420 595] put dup /CustomPageSize false put setpagedevice"
*PageSize A6/A6 (105 x 148 mm): "2 dict dup /PageSize [297 420] put dup /CustomPageSize false put setpagedevice"
*PageSize B4/B4 (250 x 353 mm): "2 dict dup /PageSize [709 1002] put dup /CustomPageSize false put setpagedevice"
*PageSize B5/B5 (176 x 250 mm): "2 dict dup /PageSize [499 709] put dup /CustomPageSize false put setpagedevice"
*PageSize B6/B6 (125 x 176 mm): "2 dict dup /PageSize [354 499] put dup /CustomPageSize false put setpagedevice"
*PageSize JISB4/JIS B4 (257 x 364 mm): "2 dict dup /PageSize [729 1032] put dup /CustomPageSize false put setpagedevice"
*PageSize JISB5/JIS B5 (182 x 257 mm): "2 dict dup /PageSize [516 729] put dup /CustomPageSize false put setpagedevice"
*PageSize JISB6/JIS B6 (128 x 182 mm): "2 dict dup /PageSize [363 516] put dup /CustomPageSize false put setpagedevice"
*PageSize 215x315/215 x 315 mm: "2 dict dup /PageSize [609 893] put dup /CustomPageSize false put setpagedevice"
*PageSize EnvC5/C5 Envelope (162 x 229 mm): "2 dict dup /PageSize [459 649] put dup /CustomPageSize false put setpagedevice"
*PageSize Monarch/Monarch Envelope (3.9 x 7.5"): "2 dict dup /PageSize [279 540] put dup /CustomPageSize false put setpagedevice"
*PageSize Env9/No. 9 Envelope (3.9 x 8.9"): "2 dict dup /PageSize [279 639] put dup /CustomPageSize false put setpagedevice"
*PageSize Env10/No. 10 Envelope (4.1 x 9.5"): "2 dict dup /PageSize [297 684] put dup /CustomPageSize false put setpagedevice"
*PageSize EnvDL/DL Envelope (110 x 220 mm): "2 dict dup /PageSize [312 624] put dup /CustomPageSize false put setpagedevice"

*CloseUI: *PageSize

*% These entries will set up the frame buffer. Usually used with manual feed.
*OpenUI *PageRegion: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/Letter (8.5 x 11"): "2 dict dup /PageSize [612 792] put dup /CustomPageSize false put setpagedevice"
*PageRegion Legal/Legal (8.5 x 14"): "2 dict dup /PageSize [612 1008] put dup /CustomPageSize false put setpagedevice"
*PageRegion Tabloid/Tabloid (11 x 17"): "2 dict dup /PageSize [792 1224] put dup /CustomPageSize false put setpagedevice"
*PageRegion 4.25x5.5Postcard/Postcard (4.25 x 5.5"): "2 dict dup /PageSize [306 396] put dup /CustomPageSize false put setpagedevice"
*PageRegion Statement/Statement (5.5 x 8.5"): "2 dict dup /PageSize [396 612] put dup /CustomPageSize false put setpagedevice"
*PageRegion Executive/Executive (7.25 x 10.5"): "2 dict dup /PageSize [522 756] put dup /CustomPageSize false put setpagedevice"
*PageRegion 8.5x13/8.5 x 13": "2 dict dup /PageSize [612 936] put dup /CustomPageSize false put setpagedevice"
*PageRegion 9x11/9 x 11": "2 dict dup /PageSize [648 792] put dup /CustomPageSize false put setpagedevice"
*PageRegion A4/A4 (210 x 297 mm): "2 dict dup /PageSize [595 842] put dup /CustomPageSize false put setpagedevice"
*PageRegion A3/A3 (297 x 420 mm): "2 dict dup /PageSize [842 1191] put dup /CustomPageSize false put setpagedevice"
*PageRegion A4Tab/A4 Tab (225 x 297 mm): "2 dict dup /PageSize [638 842] put dup /CustomPageSize false put setpagedevice"
*PageRegion A5/A5 (148 x 210 mm): "2 dict dup /PageSize [420 595] put dup /CustomPageSize false put setpagedevice"
*PageRegion A6/A6 (105 x 148 mm): "2 dict dup /PageSize [297 420] put dup /CustomPageSize false put setpagedevice"
*PageRegion B4/B4 (250 x 353 mm): "2 dict dup /PageSize [709 1002] put dup /CustomPageSize false put setpagedevice"
*PageRegion B5/B5 (176 x 250 mm): "2 dict dup /PageSize [499 709] put dup /CustomPageSize false put setpagedevice"
*PageRegion B6/B6 (125 x 176 mm): "2 dict dup /PageSize [354 499] put dup /CustomPageSize false put setpagedevice"
*PageRegion JISB4/JIS B4 (257 x 364 mm): "2 dict dup /PageSize [729 1032] put dup /CustomPageSize false put setpagedevice"
*PageRegion JISB5/JIS B5 (182 x 257 mm): "2 dict dup /PageSize [516 729] put dup /CustomPageSize false put setpagedevice"
*PageRegion JISB6/JIS B6 (128 x 182 mm): "2 dict dup /PageSize [363 516] put dup /CustomPageSize false put setpagedevice"
*PageRegion 215x315/215 x 315 mm: "2 dict dup /PageSize [609 893] put dup /CustomPageSize false put setpagedevice"
*PageRegion EnvC5/C5 Envelope (162 x 229 mm): "2 dict dup /PageSize [459 649] put dup /CustomPageSize false put setpagedevice"
*PageRegion Monarch/Monarch Envelope (3.9 x 7.5"): "2 dict dup /PageSize [279 540] put dup /CustomPageSize false put setpagedevice"
*PageRegion Env9/No. 9 Envelope (3.9 x 8.9"): "2 dict dup /PageSize [279 639] put dup /CustomPageSize false put setpagedevice"
*PageRegion Env10/No. 10 Envelope (4.1 x 9.5"): "2 dict dup /PageSize [297 684] put dup /CustomPageSize false put setpagedevice"
*PageRegion EnvDL/DL Envelope (110 x 220 mm): "2 dict dup /PageSize [312 624] put dup /CustomPageSize false put setpagedevice"

*CloseUI: *PageRegion

*% Imageable Area
*DefaultImageableArea: Letter
*ImageableArea Letter/Letter (8.5 x 11"): "11.34 11.34 600.66 780.66"
*ImageableArea Legal/Legal (8.5 x 14"): "11.34 11.34 600.66 996.66"
*ImageableArea Tabloid/Tabloid (11 x 17"): "11.34 11.34 780.66 1212.66"
*ImageableArea 4.25x5.5Postcard/Postcard (4.25 x 5.5"): "11.34 11.34 294.66 384.66"
*ImageableArea Statement/Statement (5.5 x 8.5"): "11.34 11.34 384.66 600.66"
*ImageableArea Executive/Executive (7.25 x 10.5"): "11.34 11.34 510.66 744.66"
*ImageableArea 8.5x13/8.5 x 13": "11.34 11.34 600.66 924.66"
*ImageableArea 9x11/9 x 11": "11.34 11.34 636.66 780.66"
*ImageableArea A4/A4 (210 x 297 mm): "11.34 11.34 583.66 830.66"
*ImageableArea A3/A3 (297 x 420 mm): "11.34 11.34 830.66 1179.66"
*ImageableArea A4Tab/A4 Tab (225 x 297 mm): "11.34 11.34 620.66 830.66"
*ImageableArea A5/A5 (148 x 210 mm): "11.34 11.34 408.66 583.66"
*ImageableArea A6/A6 (105 x 148 mm): "11.34 11.34 285.66 408.66"
*ImageableArea B4/B4 (250 x 353 mm): "11.34 11.34 697.66 989.66"
*ImageableArea B5/B5 (176 x 250 mm): "11.34 11.34 487.66 697.66"
*ImageableArea B6/B6 (125 x 176 mm): "11.34 11.34 342.66 487.66"
*ImageableArea JISB4/JIS B4 (257 x 364 mm): "11.34 11.34 717.66 1020.66"
*ImageableArea JISB5/JIS B5 (182 x 257 mm): "11.34 11.34 504.66 717.66"
*ImageableArea JISB6/JIS B6 (128 x 182 mm): "11.34 11.34 351.66 504.66"
*ImageableArea 215x315/215 x 315 mm: "11.34 11.34 597.66 881.66"
*ImageableArea EnvC5/C5 Envelope (162 x 229 mm): "11.34 11.34 447.66 637.66"
*ImageableArea Monarch/Monarch Envelope (3.9 x 7.5"): "11.34 11.34 267.66 528.66"
*ImageableArea Env9/No. 9 Envelope (3.9 x 8.9"): "11.34 11.34 267.66 627.66"
*ImageableArea Env10/No. 10 Envelope (4.1 x 9.5"): "11.34 11.34 285.66 672.66"
*ImageableArea EnvDL/DL Envelope (110 x 220 mm): "11.34 11.34 300.66 612.66"

*% Paper Dimension
*DefaultPaperDimension: Letter
*PaperDimension Letter/Letter (8.5 x 11"): "612 792"
*PaperDimension Legal/Legal (8.5 x 14"): "612 1008"
*PaperDimension Tabloid/Tabloid (11 x 17"): "792 1224"
*PaperDimension 4.25x5.5Postcard/Postcard (4.25 x 5.5"): "306 396"
*PaperDimension Statement/Statement (5.5 x 8.5"):	"396 612"
*PaperDimension Executive/Executive (7.25 x 10.5"): "522 756"
*PaperDimension 8.5x13/8.5 x 13": "612 936"
*PaperDimension 9x11/9 x 11": "648 792"
*PaperDimension A4/A4 (210 x 297 mm): "595 842"
*PaperDimension A3/A3 (297 x 420 mm): "842 1191"
*PaperDimension A4Tab/A4 Tab (225 x 297 mm): "638 842"
*PaperDimension A5/A5 (148 x 210 mm): "420 595"
*PaperDimension A6/A6 (105 x 148 mm): "297 420"
*PaperDimension B4/B4 (250 x 353 mm): "709 1002"
*PaperDimension B5/B5 (176 x 250 mm): "499 709"
*PaperDimension B6/B6 (125 x 176 mm): "354 499"
*PaperDimension JISB4/JIS B4 (257 x 364 mm): "729 1032"
*PaperDimension JISB5/JIS B5 (182 x 257 mm): "516 729"
*PaperDimension JISB6/JIS B6 (128 x 182 mm): "363 516"
*PaperDimension 215x315/215 x 315 mm: "609 893"
*PaperDimension EnvC5/C5 Envelope (162 x 229 mm): "459 649"
*PaperDimension Monarch/Monarch Envelope (3.9 x 7.5"):	"279 540"
*PaperDimension Env9/No. 9 Envelope (3.9 x 8.9"): "279 639"
*PaperDimension Env10/No. 10 Envelope (4.1 x 9.5"): "297 684"
*PaperDimension EnvDL/DL Envelope (110 x 220 mm): "312 624"

*% Custom Paper Sizes
*VariablePaperSize: True
*NonUIOrderDependency: 46.5 AnySetup *CustomPageSize
*ParamCustomPageSize Width/Width: 1 points 297.07 841.88
*ParamCustomPageSize Height/Height: 2 points 277.79 1224.56
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 1
*HWMargins: 11.34 11.34 11.34 11.34
*CustomPageSize True: "
        pop pop pop
        2 dict begin
                2 array astore
                /PageSize exch def
                /ImagingBBox null def
                currentdict
        end
        setpagedevice"
*End
*MaxMediaWidth: "841.88"
*MaxMediaHeight: "1224.56"
*DefaultLeadingEdge: Short
*LeadingEdge Short: ""
*%

*OpenSubGroup: MediaSelection/Media Attributes

*OpenUI *MediaType/Media Type: PickOne
*OrderDependency: 10 AnySetup *MediaType
*DefaultMediaType: PrinterDefault
*MediaType AutoSelect/Automatically Select: "1 dict dup /MediaType (use-ready) put setpagedevice"
*MediaType Plain/Plain: "1 dict dup /MediaType (stationery) put setpagedevice"
*MediaType PrinterDefault/Printer Default Type: "1 dict dup /MediaType (system-default) put setpagedevice"
*MediaType Punched/Hole Punched: "1 dict dup /MediaType (stationery-pre-punched) put setpagedevice"
*MediaType Transparency/Transparency: "1 dict dup /MediaType (transparency) put setpagedevice"
*MediaType Letterhead/Letterhead: "1 dict dup /MediaType (stationery-letterhead) put setpagedevice"
*MediaType TabStock/Pre-Cut Tab: "1 dict dup /MediaType (pre-cut-tabs) put setpagedevice"
*MediaType LightweightCardstock/Lightweight Cardstock: "1 dict dup /MediaType (cardstock-lightweight) put setpagedevice"
*MediaType ThinCardStock/Cardstock: "1 dict dup /MediaType (cardstock) put setpagedevice"
*MediaType Recycled/Recycled: "1 dict dup /MediaType (stationery-recycled) put setpagedevice"
*MediaType Bond/Bond: "1 dict dup /MediaType (bond) put setpagedevice"
*MediaType Labels/Labels: "1 dict dup /MediaType (labels) put setpagedevice"
*MediaType Preprinted/Pre-Printed: "1 dict dup /MediaType (stationery-pre-printed) put setpagedevice"
*MediaType Envelopes/Envelope: "1 dict dup /MediaType (envelope) put setpagedevice"
*MediaType Glossy/Glossy: "1 dict dup /MediaType (stationery-glossy) put setpagedevice"
*MediaType Custom1/Custom Type 1: "1 dict dup /MediaType (custom1) put setpagedevice"
*MediaType Custom2/Custom Type 2: "1 dict dup /MediaType (custom2) put setpagedevice"
*MediaType Custom3/Custom Type 3: "1 dict dup /MediaType (custom3) put setpagedevice"
*MediaType Custom4/Custom Type 4: "1 dict dup /MediaType (custom4) put setpagedevice"
*MediaType Custom5/Custom Type 5: "1 dict dup /MediaType (custom5) put setpagedevice"
*MediaType Custom6/Custom Type 6: "1 dict dup /MediaType (custom6) put setpagedevice"
*MediaType Custom7/Custom Type 7: "1 dict dup /MediaType (custom7) put setpagedevice"
*CloseUI: *MediaType

*OpenUI *MediaColor/Media Color: PickOne
*OrderDependency: 10 AnySetup *MediaColor
*DefaultMediaColor: White
*MediaColor Unspecified/Automatically Select: "1 dict dup /MediaColor (use-ready) put setpagedevice"
*MediaColor SystemDefault/Printer Default Color: "1 dict dup /MediaColor (system-default) put setpagedevice"
*MediaColor White/White: "1 dict dup /MediaColor (white) put setpagedevice"
*MediaColor Blue/Blue: "1 dict dup /MediaColor (blue) put setpagedevice"
*MediaColor Yellow/Yellow: "1 dict dup /MediaColor (yellow) put setpagedevice"
*MediaColor Green/Green: "1 dict dup /MediaColor (green) put setpagedevice"
*MediaColor Pink/Pink: "1 dict dup /MediaColor (pink) put setpagedevice"
*MediaColor Clear/Clear (Transparency): "1 dict dup /MediaColor (no-color) put setpagedevice"
*MediaColor Ivory/Ivory: "1 dict dup /MediaColor (ivory) put setpagedevice"
*MediaColor Gray/Gray: "1 dict dup /MediaColor (gray) put setpagedevice"
*MediaColor Buff/Buff: "1 dict dup /MediaColor (buff) put setpagedevice"
*MediaColor Goldenrod/Goldenrod: "1 dict dup /MediaColor (goldenrod) put setpagedevice"
*MediaColor Red/Red: "1 dict dup /MediaColor (red) put setpagedevice"
*MediaColor Orange/Orange: "1 dict dup /MediaColor (orange) put setpagedevice"
*MediaColor CustomColor1/Custom Color 1: "1 dict dup /MediaColor (custom1) put setpagedevice"
*MediaColor CustomColor2/Custom Color 2: "1 dict dup /MediaColor (custom2) put setpagedevice"
*MediaColor CustomColor3/Custom Color 3: "1 dict dup /MediaColor (custom3) put setpagedevice"
*MediaColor CustomColor4/Custom Color 4: "1 dict dup /MediaColor (custom4) put setpagedevice"
*MediaColor CustomColor5/Custom Color 5: "1 dict dup /MediaColor (custom5) put setpagedevice"
*MediaColor CustomColor6/Custom Color 6: "1 dict dup /MediaColor (custom6) put setpagedevice"
*MediaColor CustomColor7/Custom Color 7: "1 dict dup /MediaColor (custom7) put setpagedevice"
*MediaColor Other/Other Color: "1 dict dup /MediaColor (other) put setpagedevice"
*CloseUI: *MediaColor

*CloseSubGroup: MediaSelection/Media Attributes
*% End Media Group Options
*CloseGroup: MediaOptions
*% Landscape Orientation
*LandscapeOrientation: Plus90
*% RequiresPageRegion
*RequiresPageRegion All: True

*%  ----------Begin Finishing Group----------
*OpenGroup: XRXFinishing/Finishing Options

*%Duplex
*OpenUI *Duplex/2 Sided Printing: PickOne
*OrderDependency: 100.0 AnySetup *Duplex
*DefaultDuplex: DuplexNoTumble
*Duplex None/1-Sided Print: "<< /Duplex false /Tumble false >> setpagedevice"
*Duplex DuplexNoTumble/2 Sided Print: "<< /Duplex true /Tumble false >> setpagedevice"
*Duplex DuplexTumble/2-Sided Print, Flip on Short Edge: "<< /Duplex true /Tumble true >> setpagedevice"
*CloseUI: *Duplex

*% === Collation =====================
*OpenUI *Collate/Collated: Boolean
*OrderDependency: 54.0 AnySetup *Collate
*DefaultCollate: False
*Collate False/Off: "<< /Collate false >> setpagedevice"
*Collate True/On: "<< /Collate true >> setpagedevice"
*CloseUI: *Collate

*% Stapling -
*OpenUI *StapleLocation/Stapling: PickOne
*OrderDependency: 55.0 AnySetup *StapleLocation
*DefaultStapleLocation: None
*StapleLocation None/No Staples: "
        << /Staple 0 >>  setpagedevice"
*End
*StapleLocation SinglePortrait/1 Staple (Portrait): "
        << /Staple 3 /StapleDetails << /Type 1 /StapleLocation (SinglePortrait) >> >>  setpagedevice"
*End
*StapleLocation SingleLandscape/1 Staple (Landscape): "
        << /Staple 3 /StapleDetails << /Type 1 /StapleLocation (SingleLandscape) >> >>  setpagedevice"
*End
*StapleLocation DualLandscape/2 Staples: "
        << /Staple 3 /StapleDetails << /Type 1 /StapleLocation (DualLandscape) >> >>  setpagedevice"
*End
*StapleLocation 4Staples/4 Staples: "
        << /Staple 3 /StapleDetails << /Type 1 /StapleLocation (Multiple) >> >>  setpagedevice"
*End
*CloseUI: *StapleLocation

*% Fold Options
*OpenUI *XRFold/Fold: PickOne
*OrderDependency: 50.0 AnySetup *XRFold
*DefaultXRFold: None
*XRFold None/None: ""
*XRFold BiFold/Booklet Fold: "
    << /LeadingEdge 2 /Booklet true /BookletDetails << /Type 2 /Staples 0 >> >>  setpagedevice"
*End
*XRFold BiFoldStaple/Booklet Fold and Staple: "
    << /LeadingEdge 2 /Booklet true /BookletDetails << /Type 2 /Staples 2 >> >>  setpagedevice"
*End
*CloseUI: *XRFold

*OpenUI *XRPunch/Hole Punch: PickOne
*OrderDependency: 50.0 AnySetup *XRPunch
*DefaultXRPunch: None
*XRPunch None/No Hole Punching: ""
*XRPunch HolePunch/Hole Punch: "
    << /Punch 4 /PunchDetails << /Type 6 /NumHoles 1 >> >>  setpagedevice
"
*End
*CloseUI: *XRPunch
*% ----------Close finishing options----------


*CloseGroup: XRXFinishing

*JCLBegin:"<1B>%-12345X@PJL JOB<0A>@PJL<0A>@PJL COMMENT XRXbegin<0A>"

*%				Banner Sheet
*JCLOpenUI *JCLBanner/Banner Sheet: Boolean
*OrderDependency: 10.0 JCLSetup *JCLBanner
*DefaultJCLBanner: True
*JCLBanner True/Enabled: "@PJL COMMENT OID_ATT_START_SHEET OID_VAL_JOB_SHEET_FULL<0A>"
*JCLBanner False/Disabled: "@PJL COMMENT OID_ATT_START_SHEET OID_VAL_JOB_SHEET_NONE<0A>"
*JCLCloseUI: *JCLBanner

*JCLOpenUI *JCLJobType/Job Type: PickOne
*OrderDependency: 20.0 JCLSetup *JCLJobType
*DefaultJCLJobType: Normal
*JCLJobType Normal/Normal Print: "@PJL COMMENT OID_ATT_JOB_TYPE OID_VAL_JOB_TYPE_PRINT<0A>"
*JCLCloseUI: *JCLJobType

*JCLToPSInterpreter:"@PJL COMMENT XRXend<0A>@PJL ENTER LANGUAGE = POSTSCRIPT<0A>"
*JCLEnd:"<1B>%-12345X@PJL EOJ<0A><1B>%-12345X<0A>"

*% Halftone Info
*DefaultHalftoneType: 3
*ScreenFreq: "106.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
        { abs exch abs 2 copy add 1 gt { 1 sub dup mul exch 1 sub dup mul add 1 sub }
        { dup mul exch dup mul add 1 exch sub } ifelse }
"
*End
*ScreenProc Line: "
        { pop }
"
*End
*ScreenProc Ellipse: "
        { dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }
"
*End
*DefaultTransfer: Null
*Transfer Null: "
        { }
"
*End
*Transfer Null.Inverse: "
        { 1 exch sub }
"
*End
*% PrintPSErrors
*PrintPSErrors: True

*% Font Info
*DefaultFont: Courier
*Font AlbertusMT-Italic: Standard "(001.001)" Standard ROM
*Font AlbertusMT-Light: Standard "(001.001)" Standard ROM
*Font AlbertusMT: Standard "(001.001)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(001.002)" Standard ROM
*Font AntiqueOlive-Compact: Standard "(001.002)" Standard ROM
*Font AntiqueOlive-Italic: Standard "(001.002)" Standard ROM
*Font AntiqueOlive-Roman: Standard "(001.002)" Standard ROM
*Font Apple-Chancery: Standard "(001.002)" ExtendedRoman ROM
*Font Arial-BoldItalicMT: Standard "(001.003)" Standard ROM
*Font Arial-BoldMT: Standard "(001.003)" Standard ROM
*Font Arial-ItalicMT: Standard "(001.003)" Standard ROM
*Font ArialMT: Standard "(001.003)" Standard ROM
*Font AvantGarde-Book: Standard "(003.000)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(003.000)" Standard ROM
*Font AvantGarde-Demi: Standard "(003.000)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(003.000)" Standard ROM
*Font Bodoni-Bold: Standard "(001.003)" Standard ROM
*Font Bodoni-BoldItalic: Standard "(001.003)" Standard ROM
*Font Bodoni-Italic: Standard "(001.003)" Standard ROM
*Font Bodoni-Poster: Standard "(001.003)" Standard ROM
*Font Bodoni-PosterCompressed: Standard "(001.002)" Standard ROM
*Font Bodoni: Standard "(001.003)" Standard ROM
*Font Bookman-Demi: Standard "(003.000)" Standard ROM
*Font Bookman-DemiItalic: Standard "(003.000)" Standard ROM
*Font Bookman-Light: Standard "(003.000)" Standard ROM
*Font Bookman-LightItalic: Standard "(003.000)" Standard ROM
*Font Carta: Special "(001.001)" Special ROM
*Font Chicago: Standard "(001.000)" ExtendedRoman ROM
*Font Clarendon-Bold: Standard "(001.002)" Standard ROM
*Font Clarendon-Light: Standard "(001.002)" Standard ROM
*Font Clarendon: Standard "(001.002)" Standard ROM
*Font CooperBlack-Italic: Standard "(001.004)" Standard ROM
*Font CooperBlack: Standard "(001.004)" Standard ROM
*Font Copperplate-ThirtyThreeBC: Standard "(001.003)" Standard ROM
*Font Copperplate-ThirtyTwoBC: Standard "(001.003)" Standard ROM
*Font Coronet-Regular: Standard "(001.002)" Standard ROM
*Font Courier-Bold: Standard "(004.000)" Standard ROM
*Font Courier-BoldOblique: Standard "(004.000)" Standard ROM
*Font Courier-Oblique: Standard "(004.000)" Standard ROM
*Font Courier: Standard "(004.000)" Standard ROM
*Font Eurostile-Bold: Standard "(001.002)" Standard ROM
*Font Eurostile-BoldExtendedTwo: Standard "(001.003)" Standard ROM
*Font Eurostile-ExtendedTwo: Standard "(001.003)" Standard ROM
*Font Eurostile: Standard "(001.003)" Standard ROM
*Font Geneva: Standard "(001.000)" ExtendedRoman ROM
*Font GillSans-Bold: Standard "(001.002)" Standard ROM
*Font GillSans-BoldCondensed: Standard "(001.002)" Standard ROM
*Font GillSans-BoldItalic: Standard "(001.003)" Standard ROM
*Font GillSans-Condensed: Standard "(001.002)" Standard ROM
*Font GillSans-ExtraBold: Standard "(001.002)" Standard ROM
*Font GillSans-Italic: Standard "(001.003)" Standard ROM
*Font GillSans-Light: Standard "(001.002)" Standard ROM
*Font GillSans-LightItalic: Standard "(001.003)" Standard ROM
*Font GillSans: Standard "(001.003)" Standard ROM
*Font Goudy-Bold: Standard "(001.003)" Standard ROM
*Font Goudy-BoldItalic: Standard "(001.003)" Standard ROM
*Font Goudy-ExtraBold: Standard "(001.002)" Standard ROM
*Font Goudy-Italic: Standard "(001.003)" Standard ROM
*Font Goudy: Standard "(001.004)" Standard ROM
*Font Helvetica-Bold: Standard "(003.000)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(003.000)" Standard ROM
*Font Helvetica-Condensed-Bold: Standard "(003.000)" Standard ROM
*Font Helvetica-Condensed-BoldObl: Standard "(003.000)" Standard ROM
*Font Helvetica-Condensed-Oblique: Standard "(003.000)" Standard ROM
*Font Helvetica-Condensed: Standard "(003.000)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(003.000)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(003.000)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(003.000)" Standard ROM
*Font Helvetica-Narrow: Standard "(003.000)" Standard ROM
*Font Helvetica-Oblique: Standard "(003.000)" Standard ROM
*Font Helvetica: Standard "(003.000)" Standard ROM
*Font HoeflerText-Black: Standard "(001.000)" ExtendedRoman ROM
*Font HoeflerText-BlackItalic: Standard "(001.000)" ExtendedRoman ROM
*Font HoeflerText-Italic: Standard "(001.000)" ExtendedRoman ROM
*Font HoeflerText-Ornaments: Special "(001.001)" Standard ROM
*Font HoeflerText-Regular: Standard "(001.000)" ExtendedRoman ROM
*Font JoannaMT-Bold: Standard "(001.001)" Standard ROM
*Font JoannaMT-BoldItalic: Standard "(001.001)" Standard ROM
*Font JoannaMT-Italic: Standard "(001.001)" Standard ROM
*Font JoannaMT: Standard "(001.001)" Standard ROM
*Font LetterGothic-Bold: Standard "(001.007)" Standard ROM
*Font LetterGothic-BoldSlanted: Standard "(001.006)" Standard ROM
*Font LetterGothic-Slanted: Standard "(001.005)" Standard ROM
*Font LetterGothic: Standard "(001.005)" Standard ROM
*Font LubalinGraph-Book: Standard "(001.004)" Standard ROM
*Font LubalinGraph-BookOblique: Standard "(001.004)" Standard ROM
*Font LubalinGraph-Demi: Standard "(001.004)" Standard ROM
*Font LubalinGraph-DemiOblique: Standard "(001.004)" Standard ROM
*Font Marigold: Standard "(001.001)" Standard ROM
*Font MonaLisa-Recut: Standard "(001.001)" Standard ROM
*Font Monaco: Standard "(001.001)" ExtendedRoman ROM
*Font NewCenturySchlbk-Bold: Standard "(003.000)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(003.000)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(003.000)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(003.000)" Standard ROM
*Font NewYork: Standard "(001.000)" ExtendedRoman ROM
*Font Optima-Bold: Standard "(001.007)" Standard ROM
*Font Optima-BoldItalic: Standard "(001.001)" Standard ROM
*Font Optima-Italic: Standard "(001.001)" Standard ROM
*Font Optima: Standard "(001.006)" Standard ROM
*Font Oxford: Standard "(001.001)" Standard ROM
*Font Palatino-Bold: Standard "(003.000)" Standard ROM
*Font Palatino-BoldItalic: Standard "(003.000)" Standard ROM
*Font Palatino-Italic: Standard "(003.000)" Standard ROM
*Font Palatino-Roman: Standard "(003.000)" Standard ROM
*Font StempelGaramond-Bold: Standard "(001.003)" Standard ROM
*Font StempelGaramond-BoldItalic: Standard "(001.003)" Standard ROM
*Font StempelGaramond-Italic: Standard "(001.003)" Standard ROM
*Font StempelGaramond-Roman: Standard "(001.003)" Standard ROM
*Font Symbol: Special "(001.008)" Special ROM
*Font Tekton: Standard "(001.002)" Standard ROM
*Font Times-Bold: Standard "(003.000)" Standard ROM
*Font Times-BoldItalic: Standard "(003.000)" Standard ROM
*Font Times-Italic: Standard "(003.000)" Standard ROM
*Font Times-Roman: Standard "(003.000)" Standard ROM
*Font TimesNewRomanPS-BoldItalicMT: Standard "(001.003)" Standard ROM
*Font TimesNewRomanPS-BoldMT: Standard "(001.004)" Standard ROM
*Font TimesNewRomanPS-ItalicMT: Standard "(001.003)" Standard ROM
*Font TimesNewRomanPSMT: Standard "(001.003)" Standard ROM
*Font Univers-Bold: Standard "(001.004)" Standard ROM
*Font Univers-BoldExt: Standard "(001.001)" Standard ROM
*Font Univers-BoldExtObl: Standard "(001.001)" Standard ROM
*Font Univers-BoldOblique: Standard "(001.004)" Standard ROM
*Font Univers-Condensed: Standard "(001.003)" Standard ROM
*Font Univers-CondensedBold: Standard "(001.002)" Standard ROM
*Font Univers-CondensedBoldOblique: Standard "(001.002)" Standard ROM
*Font Univers-CondensedOblique: Standard "(001.003)" Standard ROM
*Font Univers-Extended: Standard "(001.001)" Standard ROM
*Font Univers-ExtendedObl: Standard "(001.001)" Standard ROM
*Font Univers-Light: Standard "(001.004)" Standard ROM
*Font Univers-LightOblique: Standard "(001.004)" Standard ROM
*Font Univers-Oblique: Standard "(001.004)" Standard ROM
*Font Univers: Standard "(001.004)" Standard ROM
*Font Wingdings-Regular: Special "(Version 2.00)" Special ROM
*Font ZapfChancery-MediumItalic: Standard "(003.000)" Standard ROM
*Font ZapfDingbats: Special "(002.000)" Special ROM
*?FontList: "
        save
                (*) { cvn == } 128 string /Font resourceforall
                (*) = flush
        restore
"
*End
*?FontQuery: "
        save
                { count 1 gt
                  { exch dup 127 string cvs (/) print print (:) print
                    /Font resourcestatus { pop pop (Yes) } { (No) } ifelse =
                  } { exit } ifelse
                } bind loop
                (*) = flush
        restore
"
*End
*%
